FUNCTION_BLOCK "DEVTYPE_PLC"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
   VAR_INPUT
      "SW_Checksum" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : STRING;   //EPICS Status variable: SW_Checksum
      "Text_Checksum" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : STRING;   //EPICS Status variable: Text_Checksum
      "CPU_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: CPU_Connected
      "CPU_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: CPU_Status
      "RIO1_IM_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_IM_Connected
      "RIO1_DI1_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_DI1_Connected
      "RIO1_DI2_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_DI2_Connected
      "RIO1_DI3_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_DI3_Connected
      "RIO1_DI4_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_DI4_Connected
      "RIO1_DI5_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_DI5_Connected
      "RIO1_AI1_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_AI1_Connected
      "RIO1_AI2_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_AI2_Connected
      "RIO1_AI3_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_AI3_Connected
      "RIO1_AI4_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_AI4_Connected
      "RIO1_DO1_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_DO1_Connected
      "RIO1_DO2_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_DO2_Connected
      "RIO1_DO3_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_DO3_Connected
      "RIO1_SvrMod_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_SvrMod_Connected
      "RIO1_IM_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_IM_Status
      "RIO1_DI1_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_DI1_Status
      "RIO1_DI2_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_DI2_Status
      "RIO1_DI3_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_DI3_Status
      "RIO1_DI4_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_DI4_Status
      "RIO1_DI5_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_DI5_Status
      "RIO1_AI1_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_AI1_Status
      "RIO1_AI2_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_AI2_Status
      "RIO1_AI3_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_AI3_Status
      "RIO1_AI4_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_AI4_Status
      "RIO1_DO1_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_DO1_Status
      "RIO1_DO2_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_DO2_Status
      "RIO1_DO3_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_DO3_Status
      "RIO1_SvrMod_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_SvrMod_Status
      "RIO2_IM_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO2_IM_Connected
      "RIO2_DI1_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO2_DI1_Connected
      "RIO2_DI2_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO2_DI2_Connected
      "RIO2_DI3_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO2_DI3_Connected
      "RIO2_DI4_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO2_DI4_Connected
      "RIO2_DI5_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO2_DI5_Connected
      "RIO2_AI1_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO2_AI1_Connected
      "RIO2_AI2_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO2_AI2_Connected
      "RIO2_AI3_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO2_AI3_Connected
      "RIO2_AI4_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO2_AI4_Connected
      "RIO2_DO1_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO2_DO1_Connected
      "RIO2_DO2_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO2_DO2_Connected
      "RIO2_DO3_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO2_DO3_Connected
      "RIO2_SvrMod_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO2_SvrMod_Connected
      "RIO2_IM_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO2_IM_Status
      "RIO2_DI1_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO2_DI1_Status
      "RIO2_DI2_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO2_DI2_Status
      "RIO2_DI3_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO2_DI3_Status
      "RIO2_DI4_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO2_DI4_Status
      "RIO2_DI5_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO2_DI5_Status
      "RIO2_AI1_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO2_AI1_Status
      "RIO2_AI2_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO2_AI2_Status
      "RIO2_AI3_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO2_AI3_Status
      "RIO2_AI4_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO2_AI4_Status
      "RIO2_DO1_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO2_DO1_Status
      "RIO2_DO2_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO2_DO2_Status
      "RIO2_DO3_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO2_DO3_Status
      "RIO2_SvrMod_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO2_SvrMod_Status
      "RIO3_IM_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO3_IM_Connected
      "RIO3_DI1_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO3_DI1_Connected
      "RIO3_DI2_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO3_DI2_Connected
      "RIO3_DI3_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO3_DI3_Connected
      "RIO3_DI4_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO3_DI4_Connected
      "RIO3_DI5_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO3_DI5_Connected
      "RIO3_AI1_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO3_AI1_Connected
      "RIO3_AI2_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO3_AI2_Connected
      "RIO3_AI3_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO3_AI3_Connected
      "RIO3_AI4_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO3_AI4_Connected
      "RIO3_DO1_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO3_DO1_Connected
      "RIO3_DO2_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO3_DO2_Connected
      "RIO3_DO3_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO3_DO3_Connected
      "RIO3_SvrMod_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO3_SvrMod_Connected
      "RIO3_IM_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO3_IM_Status
      "RIO3_DI1_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO3_DI1_Status
      "RIO3_DI2_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO3_DI2_Status
      "RIO3_DI3_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO3_DI3_Status
      "RIO3_DI4_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO3_DI4_Status
      "RIO3_DI5_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO3_DI5_Status
      "RIO3_AI1_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO3_AI1_Status
      "RIO3_AI2_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO3_AI2_Status
      "RIO3_AI3_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO3_AI3_Status
      "RIO3_AI4_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO3_AI4_Status
      "RIO3_DO1_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO3_DO1_Status
      "RIO3_DO2_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO3_DO2_Status
      "RIO3_DO3_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO3_DO3_Status
      "RIO3_SvrMod_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO3_SvrMod_Status
      "SCL1_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: SCL1_Connected
      "SCL1_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: SCL1_Status
      "SCL2_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: SCL2_Connected
      "SCL2_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: SCL2_Status
      "SCL3_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: SCL3_Connected
      "SCL3_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: SCL3_Status
   EPICSToPLCLength { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Int;   // Length of device command register array (in words)
   EPICSToPLCDataBlockOffset { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Int;   // Offset in EPICS->PLC comms block where this device data resides (in words)
   EPICSToPLCParametersStart { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Int;   // The border offset between the Command and the Parameter area
   PLCToEPICSLength { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Int;   // Length of device status register array (in words)
   PLCToEPICSDataBlockOffset { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Int;   // Offset in PLC->EPICS comms block where this device data resides (in words)
   END_VAR
   VAR_OUTPUT
      DEVICE_PARAM_OK { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Bool;
   END_VAR
   VAR_IN_OUT
   END_VAR
   Var DB_SPECIFIC
      MyWord { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Word;
      MyBytesinWord { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyWord : Array[0..1] of Byte;
      MyBoolsinWord { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyWord : Array[0..15] of Bool;
      MyDInt { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : DInt;
      MyWordsinDint { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyDInt : Array[0..1] of Word;
      MyReal { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Real;
      MyWordsinReal { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyReal : Array[0..1] of Word;
      MyInt { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Int;
      MyWordinInt { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyInt : Word;
      MyDWord { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : DWord;
      MyWordsinDWord { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyDWord : Array[0..1] of Word;
      MyTime { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Time;
      MyWordsinTime { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyTime : Array[0..1] of Word;
      MyString { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : String[40];
      MyWordsinString { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyString : Array[0..20] of Word;
   END_VAR
   VAR_TEMP
      HashModbus : DInt;
      HashIFA : DInt;
      HashTIAMap : DInt;
      i : Int;
   END_VAR
    //Author: Miklos Boros (miklos.boros@esss.se), Copyrigth 2017-2018 by European Spallation Source, Lund
    //This block was generated by PLCFactory, please don't change it MANUALLY!
    //Input File Name: KG-GTA_ODH-PLC-01-template-IFA-20190514112048.ifa
    //Generated: 20190514112048
    //According to HASH: 1138177476
    //Device type: PLC
    //Description: This function does the variable mapping for a device. All device-variable will be linked to an interface variable defined in this block.

    //********************************************
    //****************HASH check******************
    //********************************************


    #MyWordsinDint[0] := "EPICSToPLC"."Word"[0];
    #MyWordsinDint[1] := "EPICSToPLC"."Word"[1];
    #HashModbus := #MyDInt; //Hash from EPICS/ModbusTCP

    #HashIFA := 1138177476; //Hash from Interface Factory as a constant

    #MyWordsinDint[0] := "PLCToEPICS"."Word"[0];
    #MyWordsinDint[1] := "PLCToEPICS"."Word"[1];
    #HashTIAMap := #MyDInt; //Hash from PLCFactory TIA Map


    IF ((#HashIFA = #HashModbus) AND (#HashModbus = #HashTIAMap)) THEN //Check CRCs
        #DEVICE_PARAM_OK := TRUE;
       //########################### ODH Detection System   ##############################
       //###########################
       //STATUS BLOCK
       //###########################

    //********************************************
    //*************STATUS VARIABLES***************
    //********************************************


       // Clear the buffer of any residual data, but skip the first word as that is the actual and maximum length
       FOR #i:=1 TO 20 DO
            #MyWordsinString[#i] := 0;
       END_FOR;			
       #MyString := #"SW_Checksum";  //EPICSName: SW_Checksum
       FOR #i:=0 TO 7 DO
            "PLCToEPICS"."Word"[#PLCToEPICSDataBlockOffset + 0 + #i] := #MyWordsinString[#i + 1];
       END_FOR;
       // Terminate C-string
       "PLCToEPICS"."Word"[#PLCToEPICSDataBlockOffset + 0 + 8] := 0;

       // Clear the buffer of any residual data, but skip the first word as that is the actual and maximum length
       FOR #i:=1 TO 20 DO
            #MyWordsinString[#i] := 0;
       END_FOR;			
       #MyString := #"Text_Checksum";  //EPICSName: Text_Checksum
       FOR #i:=0 TO 7 DO
            "PLCToEPICS"."Word"[#PLCToEPICSDataBlockOffset + 9 + #i] := #MyWordsinString[#i + 1];
       END_FOR;
       // Terminate C-string
       "PLCToEPICS"."Word"[#PLCToEPICSDataBlockOffset + 9 + 8] := 0;

       #MyWord := W#0;
       #MyBoolsinWord[8] := #"CPU_Connected";    //EPICSName: CPU_Connected
       #MyBoolsinWord[9] := #"CPU_Status";    //EPICSName: CPU_Status
       #MyBoolsinWord[10] := #"RIO1_IM_Connected";    //EPICSName: RIO1_IM_Connected
       #MyBoolsinWord[11] := #"RIO1_DI1_Connected";    //EPICSName: RIO1_DI1_Connected
       #MyBoolsinWord[12] := #"RIO1_DI2_Connected";    //EPICSName: RIO1_DI2_Connected
       #MyBoolsinWord[13] := #"RIO1_DI3_Connected";    //EPICSName: RIO1_DI3_Connected
       #MyBoolsinWord[14] := #"RIO1_DI4_Connected";    //EPICSName: RIO1_DI4_Connected
       #MyBoolsinWord[15] := #"RIO1_DI5_Connected";    //EPICSName: RIO1_DI5_Connected
       #MyBoolsinWord[0] := #"RIO1_AI1_Connected";    //EPICSName: RIO1_AI1_Connected
       #MyBoolsinWord[1] := #"RIO1_AI2_Connected";    //EPICSName: RIO1_AI2_Connected
       #MyBoolsinWord[2] := #"RIO1_AI3_Connected";    //EPICSName: RIO1_AI3_Connected
       #MyBoolsinWord[3] := #"RIO1_AI4_Connected";    //EPICSName: RIO1_AI4_Connected
       #MyBoolsinWord[4] := #"RIO1_DO1_Connected";    //EPICSName: RIO1_DO1_Connected
       #MyBoolsinWord[5] := #"RIO1_DO2_Connected";    //EPICSName: RIO1_DO2_Connected
       #MyBoolsinWord[6] := #"RIO1_DO3_Connected";    //EPICSName: RIO1_DO3_Connected
       #MyBoolsinWord[7] := #"RIO1_SvrMod_Connected";    //EPICSName: RIO1_SvrMod_Connected
       "PLCToEPICS"."Word"[#PLCToEPICSDataBlockOffset + 18] := #MyWord;

       #MyWord := W#0;
       #MyBoolsinWord[8] := #"RIO1_IM_Status";    //EPICSName: RIO1_IM_Status
       #MyBoolsinWord[9] := #"RIO1_DI1_Status";    //EPICSName: RIO1_DI1_Status
       #MyBoolsinWord[10] := #"RIO1_DI2_Status";    //EPICSName: RIO1_DI2_Status
       #MyBoolsinWord[11] := #"RIO1_DI3_Status";    //EPICSName: RIO1_DI3_Status
       #MyBoolsinWord[12] := #"RIO1_DI4_Status";    //EPICSName: RIO1_DI4_Status
       #MyBoolsinWord[13] := #"RIO1_DI5_Status";    //EPICSName: RIO1_DI5_Status
       #MyBoolsinWord[14] := #"RIO1_AI1_Status";    //EPICSName: RIO1_AI1_Status
       #MyBoolsinWord[15] := #"RIO1_AI2_Status";    //EPICSName: RIO1_AI2_Status
       #MyBoolsinWord[0] := #"RIO1_AI3_Status";    //EPICSName: RIO1_AI3_Status
       #MyBoolsinWord[1] := #"RIO1_AI4_Status";    //EPICSName: RIO1_AI4_Status
       #MyBoolsinWord[2] := #"RIO1_DO1_Status";    //EPICSName: RIO1_DO1_Status
       #MyBoolsinWord[3] := #"RIO1_DO2_Status";    //EPICSName: RIO1_DO2_Status
       #MyBoolsinWord[4] := #"RIO1_DO3_Status";    //EPICSName: RIO1_DO3_Status
       #MyBoolsinWord[5] := #"RIO1_SvrMod_Status";    //EPICSName: RIO1_SvrMod_Status
       #MyBoolsinWord[6] := #"RIO2_IM_Connected";    //EPICSName: RIO2_IM_Connected
       #MyBoolsinWord[7] := #"RIO2_DI1_Connected";    //EPICSName: RIO2_DI1_Connected
       "PLCToEPICS"."Word"[#PLCToEPICSDataBlockOffset + 19] := #MyWord;

       #MyWord := W#0;
       #MyBoolsinWord[8] := #"RIO2_DI2_Connected";    //EPICSName: RIO2_DI2_Connected
       #MyBoolsinWord[9] := #"RIO2_DI3_Connected";    //EPICSName: RIO2_DI3_Connected
       #MyBoolsinWord[10] := #"RIO2_DI4_Connected";    //EPICSName: RIO2_DI4_Connected
       #MyBoolsinWord[11] := #"RIO2_DI5_Connected";    //EPICSName: RIO2_DI5_Connected
       #MyBoolsinWord[12] := #"RIO2_AI1_Connected";    //EPICSName: RIO2_AI1_Connected
       #MyBoolsinWord[13] := #"RIO2_AI2_Connected";    //EPICSName: RIO2_AI2_Connected
       #MyBoolsinWord[14] := #"RIO2_AI3_Connected";    //EPICSName: RIO2_AI3_Connected
       #MyBoolsinWord[15] := #"RIO2_AI4_Connected";    //EPICSName: RIO2_AI4_Connected
       #MyBoolsinWord[0] := #"RIO2_DO1_Connected";    //EPICSName: RIO2_DO1_Connected
       #MyBoolsinWord[1] := #"RIO2_DO2_Connected";    //EPICSName: RIO2_DO2_Connected
       #MyBoolsinWord[2] := #"RIO2_DO3_Connected";    //EPICSName: RIO2_DO3_Connected
       #MyBoolsinWord[3] := #"RIO2_SvrMod_Connected";    //EPICSName: RIO2_SvrMod_Connected
       #MyBoolsinWord[4] := #"RIO2_IM_Status";    //EPICSName: RIO2_IM_Status
       #MyBoolsinWord[5] := #"RIO2_DI1_Status";    //EPICSName: RIO2_DI1_Status
       #MyBoolsinWord[6] := #"RIO2_DI2_Status";    //EPICSName: RIO2_DI2_Status
       #MyBoolsinWord[7] := #"RIO2_DI3_Status";    //EPICSName: RIO2_DI3_Status
       "PLCToEPICS"."Word"[#PLCToEPICSDataBlockOffset + 20] := #MyWord;

       #MyWord := W#0;
       #MyBoolsinWord[8] := #"RIO2_DI4_Status";    //EPICSName: RIO2_DI4_Status
       #MyBoolsinWord[9] := #"RIO2_DI5_Status";    //EPICSName: RIO2_DI5_Status
       #MyBoolsinWord[10] := #"RIO2_AI1_Status";    //EPICSName: RIO2_AI1_Status
       #MyBoolsinWord[11] := #"RIO2_AI2_Status";    //EPICSName: RIO2_AI2_Status
       #MyBoolsinWord[12] := #"RIO2_AI3_Status";    //EPICSName: RIO2_AI3_Status
       #MyBoolsinWord[13] := #"RIO2_AI4_Status";    //EPICSName: RIO2_AI4_Status
       #MyBoolsinWord[14] := #"RIO2_DO1_Status";    //EPICSName: RIO2_DO1_Status
       #MyBoolsinWord[15] := #"RIO2_DO2_Status";    //EPICSName: RIO2_DO2_Status
       #MyBoolsinWord[0] := #"RIO2_DO3_Status";    //EPICSName: RIO2_DO3_Status
       #MyBoolsinWord[1] := #"RIO2_SvrMod_Status";    //EPICSName: RIO2_SvrMod_Status
       #MyBoolsinWord[2] := #"RIO3_IM_Connected";    //EPICSName: RIO3_IM_Connected
       #MyBoolsinWord[3] := #"RIO3_DI1_Connected";    //EPICSName: RIO3_DI1_Connected
       #MyBoolsinWord[4] := #"RIO3_DI2_Connected";    //EPICSName: RIO3_DI2_Connected
       #MyBoolsinWord[5] := #"RIO3_DI3_Connected";    //EPICSName: RIO3_DI3_Connected
       #MyBoolsinWord[6] := #"RIO3_DI4_Connected";    //EPICSName: RIO3_DI4_Connected
       #MyBoolsinWord[7] := #"RIO3_DI5_Connected";    //EPICSName: RIO3_DI5_Connected
       "PLCToEPICS"."Word"[#PLCToEPICSDataBlockOffset + 21] := #MyWord;

       #MyWord := W#0;
       #MyBoolsinWord[8] := #"RIO3_AI1_Connected";    //EPICSName: RIO3_AI1_Connected
       #MyBoolsinWord[9] := #"RIO3_AI2_Connected";    //EPICSName: RIO3_AI2_Connected
       #MyBoolsinWord[10] := #"RIO3_AI3_Connected";    //EPICSName: RIO3_AI3_Connected
       #MyBoolsinWord[11] := #"RIO3_AI4_Connected";    //EPICSName: RIO3_AI4_Connected
       #MyBoolsinWord[12] := #"RIO3_DO1_Connected";    //EPICSName: RIO3_DO1_Connected
       #MyBoolsinWord[13] := #"RIO3_DO2_Connected";    //EPICSName: RIO3_DO2_Connected
       #MyBoolsinWord[14] := #"RIO3_DO3_Connected";    //EPICSName: RIO3_DO3_Connected
       #MyBoolsinWord[15] := #"RIO3_SvrMod_Connected";    //EPICSName: RIO3_SvrMod_Connected
       #MyBoolsinWord[0] := #"RIO3_IM_Status";    //EPICSName: RIO3_IM_Status
       #MyBoolsinWord[1] := #"RIO3_DI1_Status";    //EPICSName: RIO3_DI1_Status
       #MyBoolsinWord[2] := #"RIO3_DI2_Status";    //EPICSName: RIO3_DI2_Status
       #MyBoolsinWord[3] := #"RIO3_DI3_Status";    //EPICSName: RIO3_DI3_Status
       #MyBoolsinWord[4] := #"RIO3_DI4_Status";    //EPICSName: RIO3_DI4_Status
       #MyBoolsinWord[5] := #"RIO3_DI5_Status";    //EPICSName: RIO3_DI5_Status
       #MyBoolsinWord[6] := #"RIO3_AI1_Status";    //EPICSName: RIO3_AI1_Status
       #MyBoolsinWord[7] := #"RIO3_AI2_Status";    //EPICSName: RIO3_AI2_Status
       "PLCToEPICS"."Word"[#PLCToEPICSDataBlockOffset + 22] := #MyWord;

       #MyWord := W#0;
       #MyBoolsinWord[8] := #"RIO3_AI3_Status";    //EPICSName: RIO3_AI3_Status
       #MyBoolsinWord[9] := #"RIO3_AI4_Status";    //EPICSName: RIO3_AI4_Status
       #MyBoolsinWord[10] := #"RIO3_DO1_Status";    //EPICSName: RIO3_DO1_Status
       #MyBoolsinWord[11] := #"RIO3_DO2_Status";    //EPICSName: RIO3_DO2_Status
       #MyBoolsinWord[12] := #"RIO3_DO3_Status";    //EPICSName: RIO3_DO3_Status
       #MyBoolsinWord[13] := #"RIO3_SvrMod_Status";    //EPICSName: RIO3_SvrMod_Status
       #MyBoolsinWord[14] := #"SCL1_Connected";    //EPICSName: SCL1_Connected
       #MyBoolsinWord[15] := #"SCL1_Status";    //EPICSName: SCL1_Status
       #MyBoolsinWord[0] := #"SCL2_Connected";    //EPICSName: SCL2_Connected
       #MyBoolsinWord[1] := #"SCL2_Status";    //EPICSName: SCL2_Status
       #MyBoolsinWord[2] := #"SCL3_Connected";    //EPICSName: SCL3_Connected
       #MyBoolsinWord[3] := #"SCL3_Status";    //EPICSName: SCL3_Status
       "PLCToEPICS"."Word"[#PLCToEPICSDataBlockOffset + 23] := #MyWord;
    Else
       #DEVICE_PARAM_OK := FALSE; //Invalid Hash
    END_IF;
END_FUNCTION_BLOCK
FUNCTION_BLOCK "DEVTYPE_ODH_Area"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
   VAR_INPUT
      "Alarm" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: Alarm
      "WarmUp" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: WarmUp
      "ConnLost" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: ConnLost
   EPICSToPLCLength { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Int;   // Length of device command register array (in words)
   EPICSToPLCDataBlockOffset { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Int;   // Offset in EPICS->PLC comms block where this device data resides (in words)
   EPICSToPLCParametersStart { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Int;   // The border offset between the Command and the Parameter area
   PLCToEPICSLength { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Int;   // Length of device status register array (in words)
   PLCToEPICSDataBlockOffset { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Int;   // Offset in PLC->EPICS comms block where this device data resides (in words)
   END_VAR
   VAR_OUTPUT
      DEVICE_PARAM_OK { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Bool;
   END_VAR
   VAR_IN_OUT
   END_VAR
   Var DB_SPECIFIC
      MyWord { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Word;
      MyBytesinWord { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyWord : Array[0..1] of Byte;
      MyBoolsinWord { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyWord : Array[0..15] of Bool;
      MyDInt { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : DInt;
      MyWordsinDint { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyDInt : Array[0..1] of Word;
      MyReal { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Real;
      MyWordsinReal { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyReal : Array[0..1] of Word;
      MyInt { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Int;
      MyWordinInt { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyInt : Word;
      MyDWord { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : DWord;
      MyWordsinDWord { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyDWord : Array[0..1] of Word;
      MyTime { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Time;
      MyWordsinTime { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyTime : Array[0..1] of Word;
      MyString { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : String[40];
      MyWordsinString { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyString : Array[0..20] of Word;
   END_VAR
   VAR_TEMP
      HashModbus : DInt;
      HashIFA : DInt;
      HashTIAMap : DInt;
      i : Int;
   END_VAR
    //Author: Miklos Boros (miklos.boros@esss.se), Copyrigth 2017-2018 by European Spallation Source, Lund
    //This block was generated by PLCFactory, please don't change it MANUALLY!
    //Input File Name: KG-GTA_ODH-PLC-01-template-IFA-20190514112048.ifa
    //Generated: 20190514112048
    //According to HASH: 1138177476
    //Device type: ODH_Area
    //Description: This function does the variable mapping for a device. All device-variable will be linked to an interface variable defined in this block.

    //********************************************
    //****************HASH check******************
    //********************************************


    #MyWordsinDint[0] := "EPICSToPLC"."Word"[0];
    #MyWordsinDint[1] := "EPICSToPLC"."Word"[1];
    #HashModbus := #MyDInt; //Hash from EPICS/ModbusTCP

    #HashIFA := 1138177476; //Hash from Interface Factory as a constant

    #MyWordsinDint[0] := "PLCToEPICS"."Word"[0];
    #MyWordsinDint[1] := "PLCToEPICS"."Word"[1];
    #HashTIAMap := #MyDInt; //Hash from PLCFactory TIA Map


    IF ((#HashIFA = #HashModbus) AND (#HashModbus = #HashTIAMap)) THEN //Check CRCs
        #DEVICE_PARAM_OK := TRUE;
       //########################### ODH Detection System   ##############################
       //###########################
       //STATUS BLOCK
       //###########################

    //********************************************
    //*************STATUS VARIABLES***************
    //********************************************


       #MyWord := W#0;
       #MyBoolsinWord[8] := #"Alarm";    //EPICSName: Alarm
       #MyBoolsinWord[9] := #"WarmUp";    //EPICSName: WarmUp
       #MyBoolsinWord[10] := #"ConnLost";    //EPICSName: ConnLost
       "PLCToEPICS"."Word"[#PLCToEPICSDataBlockOffset + 0] := #MyWord;
    Else
       #DEVICE_PARAM_OK := FALSE; //Invalid Hash
    END_IF;
END_FUNCTION_BLOCK
FUNCTION_BLOCK "DEVTYPE_ODH_O2iM"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
   VAR_INPUT
      "O2Level" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : REAL;   //EPICS Status variable: O2Level
      "ODHWarning" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: ODHWarning
      "ODHAlarm" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: ODHAlarm
      "MonitHealthyErr" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: MonitHealthyErr
      "Maint" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: Maint
      "SysOK" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: SysOK
      "MonitWarning" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: MonitWarning
      "WarmUp" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: WarmUp
      "ConnLost" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: ConnLost
   EPICSToPLCLength { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Int;   // Length of device command register array (in words)
   EPICSToPLCDataBlockOffset { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Int;   // Offset in EPICS->PLC comms block where this device data resides (in words)
   EPICSToPLCParametersStart { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Int;   // The border offset between the Command and the Parameter area
   PLCToEPICSLength { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Int;   // Length of device status register array (in words)
   PLCToEPICSDataBlockOffset { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Int;   // Offset in PLC->EPICS comms block where this device data resides (in words)
   END_VAR
   VAR_OUTPUT
      DEVICE_PARAM_OK { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Bool;
   END_VAR
   VAR_IN_OUT
   END_VAR
   Var DB_SPECIFIC
      MyWord { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Word;
      MyBytesinWord { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyWord : Array[0..1] of Byte;
      MyBoolsinWord { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyWord : Array[0..15] of Bool;
      MyDInt { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : DInt;
      MyWordsinDint { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyDInt : Array[0..1] of Word;
      MyReal { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Real;
      MyWordsinReal { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyReal : Array[0..1] of Word;
      MyInt { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Int;
      MyWordinInt { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyInt : Word;
      MyDWord { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : DWord;
      MyWordsinDWord { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyDWord : Array[0..1] of Word;
      MyTime { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Time;
      MyWordsinTime { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyTime : Array[0..1] of Word;
      MyString { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : String[40];
      MyWordsinString { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyString : Array[0..20] of Word;
   END_VAR
   VAR_TEMP
      HashModbus : DInt;
      HashIFA : DInt;
      HashTIAMap : DInt;
      i : Int;
   END_VAR
    //Author: Miklos Boros (miklos.boros@esss.se), Copyrigth 2017-2018 by European Spallation Source, Lund
    //This block was generated by PLCFactory, please don't change it MANUALLY!
    //Input File Name: KG-GTA_ODH-PLC-01-template-IFA-20190514112048.ifa
    //Generated: 20190514112048
    //According to HASH: 1138177476
    //Device type: ODH_O2iM
    //Description: This function does the variable mapping for a device. All device-variable will be linked to an interface variable defined in this block.

    //********************************************
    //****************HASH check******************
    //********************************************


    #MyWordsinDint[0] := "EPICSToPLC"."Word"[0];
    #MyWordsinDint[1] := "EPICSToPLC"."Word"[1];
    #HashModbus := #MyDInt; //Hash from EPICS/ModbusTCP

    #HashIFA := 1138177476; //Hash from Interface Factory as a constant

    #MyWordsinDint[0] := "PLCToEPICS"."Word"[0];
    #MyWordsinDint[1] := "PLCToEPICS"."Word"[1];
    #HashTIAMap := #MyDInt; //Hash from PLCFactory TIA Map


    IF ((#HashIFA = #HashModbus) AND (#HashModbus = #HashTIAMap)) THEN //Check CRCs
        #DEVICE_PARAM_OK := TRUE;
       //########################### ODH Detection System   ##############################
       //###########################
       //STATUS BLOCK
       //###########################

    //********************************************
    //*************STATUS VARIABLES***************
    //********************************************


       #MyReal := #"O2Level";    //EPICSName: O2Level
       "PLCToEPICS"."Word"[#PLCToEPICSDataBlockOffset + 0] := #MyWordsinReal[0];
       "PLCToEPICS"."Word"[#PLCToEPICSDataBlockOffset + 1] := #MyWordsinReal[1];

       #MyWord := W#0;
       #MyBoolsinWord[8] := #"ODHWarning";    //EPICSName: ODHWarning
       #MyBoolsinWord[9] := #"ODHAlarm";    //EPICSName: ODHAlarm
       #MyBoolsinWord[10] := #"MonitHealthyErr";    //EPICSName: MonitHealthyErr
       #MyBoolsinWord[11] := #"Maint";    //EPICSName: Maint
       #MyBoolsinWord[12] := #"SysOK";    //EPICSName: SysOK
       #MyBoolsinWord[13] := #"MonitWarning";    //EPICSName: MonitWarning
       #MyBoolsinWord[14] := #"WarmUp";    //EPICSName: WarmUp
       #MyBoolsinWord[15] := #"ConnLost";    //EPICSName: ConnLost
       "PLCToEPICS"."Word"[#PLCToEPICSDataBlockOffset + 2] := #MyWord;
    Else
       #DEVICE_PARAM_OK := FALSE; //Invalid Hash
    END_IF;
END_FUNCTION_BLOCK
FUNCTION_BLOCK "DEVTYPE_ODH_Rack"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
   VAR_INPUT
      "SurgeArrOK" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: SurgeArrOK
      "PS24vOK" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: PS24vOK
      "UPSBatOK" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: UPSBatOK
      "UPS24vOK" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: UPS24vOK
      "UPSBuffReady" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: UPSBuffReady
      "UPSBatt85" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: UPSBatt85
      "UPSAlarm" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: UPSAlarm
      "SMAlarm" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: SMAlarm
   EPICSToPLCLength { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Int;   // Length of device command register array (in words)
   EPICSToPLCDataBlockOffset { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Int;   // Offset in EPICS->PLC comms block where this device data resides (in words)
   EPICSToPLCParametersStart { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Int;   // The border offset between the Command and the Parameter area
   PLCToEPICSLength { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Int;   // Length of device status register array (in words)
   PLCToEPICSDataBlockOffset { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Int;   // Offset in PLC->EPICS comms block where this device data resides (in words)
   END_VAR
   VAR_OUTPUT
      DEVICE_PARAM_OK { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Bool;
   END_VAR
   VAR_IN_OUT
   END_VAR
   Var DB_SPECIFIC
      MyWord { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Word;
      MyBytesinWord { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyWord : Array[0..1] of Byte;
      MyBoolsinWord { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyWord : Array[0..15] of Bool;
      MyDInt { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : DInt;
      MyWordsinDint { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyDInt : Array[0..1] of Word;
      MyReal { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Real;
      MyWordsinReal { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyReal : Array[0..1] of Word;
      MyInt { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Int;
      MyWordinInt { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyInt : Word;
      MyDWord { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : DWord;
      MyWordsinDWord { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyDWord : Array[0..1] of Word;
      MyTime { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Time;
      MyWordsinTime { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyTime : Array[0..1] of Word;
      MyString { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : String[40];
      MyWordsinString { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyString : Array[0..20] of Word;
   END_VAR
   VAR_TEMP
      HashModbus : DInt;
      HashIFA : DInt;
      HashTIAMap : DInt;
      i : Int;
   END_VAR
    //Author: Miklos Boros (miklos.boros@esss.se), Copyrigth 2017-2018 by European Spallation Source, Lund
    //This block was generated by PLCFactory, please don't change it MANUALLY!
    //Input File Name: KG-GTA_ODH-PLC-01-template-IFA-20190514112048.ifa
    //Generated: 20190514112048
    //According to HASH: 1138177476
    //Device type: ODH_Rack
    //Description: This function does the variable mapping for a device. All device-variable will be linked to an interface variable defined in this block.

    //********************************************
    //****************HASH check******************
    //********************************************


    #MyWordsinDint[0] := "EPICSToPLC"."Word"[0];
    #MyWordsinDint[1] := "EPICSToPLC"."Word"[1];
    #HashModbus := #MyDInt; //Hash from EPICS/ModbusTCP

    #HashIFA := 1138177476; //Hash from Interface Factory as a constant

    #MyWordsinDint[0] := "PLCToEPICS"."Word"[0];
    #MyWordsinDint[1] := "PLCToEPICS"."Word"[1];
    #HashTIAMap := #MyDInt; //Hash from PLCFactory TIA Map


    IF ((#HashIFA = #HashModbus) AND (#HashModbus = #HashTIAMap)) THEN //Check CRCs
        #DEVICE_PARAM_OK := TRUE;
       //########################### ODH Detection System   ##############################
       //###########################
       //STATUS BLOCK
       //###########################

    //********************************************
    //*************STATUS VARIABLES***************
    //********************************************


       #MyWord := W#0;
       #MyBoolsinWord[8] := #"SurgeArrOK";    //EPICSName: SurgeArrOK
       #MyBoolsinWord[9] := #"PS24vOK";    //EPICSName: PS24vOK
       #MyBoolsinWord[10] := #"UPSBatOK";    //EPICSName: UPSBatOK
       #MyBoolsinWord[11] := #"UPS24vOK";    //EPICSName: UPS24vOK
       #MyBoolsinWord[12] := #"UPSBuffReady";    //EPICSName: UPSBuffReady
       #MyBoolsinWord[13] := #"UPSBatt85";    //EPICSName: UPSBatt85
       #MyBoolsinWord[14] := #"UPSAlarm";    //EPICSName: UPSAlarm
       #MyBoolsinWord[15] := #"SMAlarm";    //EPICSName: SMAlarm
       "PLCToEPICS"."Word"[#PLCToEPICSDataBlockOffset + 0] := #MyWord;
    Else
       #DEVICE_PARAM_OK := FALSE; //Invalid Hash
    END_IF;
END_FUNCTION_BLOCK

DATA_BLOCK "DEV_KG-GTA:ODH-PLC-01_iDB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
NON_RETAIN
"DEVTYPE_PLC"
BEGIN
END_DATA_BLOCK


DATA_BLOCK "DEV_CTLG-CS:ODH-Area_iDB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
NON_RETAIN
"DEVTYPE_ODH_Area"
BEGIN
END_DATA_BLOCK


DATA_BLOCK "DEV_CXB-CXH:ODH-Area_iDB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
NON_RETAIN
"DEVTYPE_ODH_Area"
BEGIN
END_DATA_BLOCK


DATA_BLOCK "DEV_HCB-ACH:ODH-Area_iDB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
NON_RETAIN
"DEVTYPE_ODH_Area"
BEGIN
END_DATA_BLOCK


DATA_BLOCK "DEV_CTLG-CS:ODH-O2iM-20_iDB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
NON_RETAIN
"DEVTYPE_ODH_O2iM"
BEGIN
END_DATA_BLOCK


DATA_BLOCK "DEV_CTLG-CS:ODH-O2iM-21_iDB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
NON_RETAIN
"DEVTYPE_ODH_O2iM"
BEGIN
END_DATA_BLOCK


DATA_BLOCK "DEV_CTLG-CS:ODH-O2iM-22_iDB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
NON_RETAIN
"DEVTYPE_ODH_O2iM"
BEGIN
END_DATA_BLOCK


DATA_BLOCK "DEV_CXB-CXH:ODH-O2iM-13_iDB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
NON_RETAIN
"DEVTYPE_ODH_O2iM"
BEGIN
END_DATA_BLOCK


DATA_BLOCK "DEV_CXB-CXH:ODH-O2iM-14_iDB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
NON_RETAIN
"DEVTYPE_ODH_O2iM"
BEGIN
END_DATA_BLOCK


DATA_BLOCK "DEV_CXB-CXH:ODH-O2iM-15_iDB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
NON_RETAIN
"DEVTYPE_ODH_O2iM"
BEGIN
END_DATA_BLOCK


DATA_BLOCK "DEV_CXB-CXH:ODH-O2iM-16_iDB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
NON_RETAIN
"DEVTYPE_ODH_O2iM"
BEGIN
END_DATA_BLOCK


DATA_BLOCK "DEV_CXB-CXH:ODH-O2iM-17_iDB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
NON_RETAIN
"DEVTYPE_ODH_O2iM"
BEGIN
END_DATA_BLOCK


DATA_BLOCK "DEV_CXB-CXH:ODH-O2iM-18_iDB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
NON_RETAIN
"DEVTYPE_ODH_O2iM"
BEGIN
END_DATA_BLOCK


DATA_BLOCK "DEV_CXB-CXH:ODH-O2iM-19_iDB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
NON_RETAIN
"DEVTYPE_ODH_O2iM"
BEGIN
END_DATA_BLOCK


DATA_BLOCK "DEV_HCB-ACH:ODH-O2iM-1_iDB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
NON_RETAIN
"DEVTYPE_ODH_O2iM"
BEGIN
END_DATA_BLOCK


DATA_BLOCK "DEV_HCB-ACH:ODH-O2iM-2_iDB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
NON_RETAIN
"DEVTYPE_ODH_O2iM"
BEGIN
END_DATA_BLOCK


DATA_BLOCK "DEV_HCB-ACH:ODH-O2iM-3_iDB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
NON_RETAIN
"DEVTYPE_ODH_O2iM"
BEGIN
END_DATA_BLOCK


DATA_BLOCK "DEV_HCB-ACH:ODH-O2iM-4_iDB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
NON_RETAIN
"DEVTYPE_ODH_O2iM"
BEGIN
END_DATA_BLOCK


DATA_BLOCK "DEV_HCB-ACH:ODH-O2iM-5_iDB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
NON_RETAIN
"DEVTYPE_ODH_O2iM"
BEGIN
END_DATA_BLOCK


DATA_BLOCK "DEV_HCB-DogSh:ODH-O2iM-12_iDB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
NON_RETAIN
"DEVTYPE_ODH_O2iM"
BEGIN
END_DATA_BLOCK


DATA_BLOCK "DEV_HCB-HPGS:ODH-O2iM-10_iDB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
NON_RETAIN
"DEVTYPE_ODH_O2iM"
BEGIN
END_DATA_BLOCK


DATA_BLOCK "DEV_HCB-HPGS:ODH-O2iM-11_iDB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
NON_RETAIN
"DEVTYPE_ODH_O2iM"
BEGIN
END_DATA_BLOCK


DATA_BLOCK "DEV_HCB-TCH:ODH-O2iM-6_iDB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
NON_RETAIN
"DEVTYPE_ODH_O2iM"
BEGIN
END_DATA_BLOCK


DATA_BLOCK "DEV_HCB-TCH:ODH-O2iM-7_iDB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
NON_RETAIN
"DEVTYPE_ODH_O2iM"
BEGIN
END_DATA_BLOCK


DATA_BLOCK "DEV_HCB-TCH:ODH-O2iM-8_iDB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
NON_RETAIN
"DEVTYPE_ODH_O2iM"
BEGIN
END_DATA_BLOCK


DATA_BLOCK "DEV_HCB-TCH:ODH-O2iM-9_iDB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
NON_RETAIN
"DEVTYPE_ODH_O2iM"
BEGIN
END_DATA_BLOCK


DATA_BLOCK "DEV_CXB-CXH:ODH-RIO-2_iDB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
NON_RETAIN
"DEVTYPE_ODH_Rack"
BEGIN
END_DATA_BLOCK


DATA_BLOCK "DEV_HCB-ACH:ODH-RIO-1_iDB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
NON_RETAIN
"DEVTYPE_ODH_Rack"
BEGIN
END_DATA_BLOCK


DATA_BLOCK "DEV_TS2-020Row:CnPw-U-001_iDB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
NON_RETAIN
"DEVTYPE_ODH_Rack"
BEGIN
END_DATA_BLOCK

FUNCTION "EPICS_device_calls" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0

   VAR_TEMP
      "KG-GTA:ODH-PLC-01" : Bool;   // HASH codes are OK
      "CTLG-CS:ODH-Area" : Bool;   // HASH codes are OK
      "CXB-CXH:ODH-Area" : Bool;   // HASH codes are OK
      "HCB-ACH:ODH-Area" : Bool;   // HASH codes are OK
      "CTLG-CS:ODH-O2iM-20" : Bool;   // HASH codes are OK
      "CTLG-CS:ODH-O2iM-21" : Bool;   // HASH codes are OK
      "CTLG-CS:ODH-O2iM-22" : Bool;   // HASH codes are OK
      "CXB-CXH:ODH-O2iM-13" : Bool;   // HASH codes are OK
      "CXB-CXH:ODH-O2iM-14" : Bool;   // HASH codes are OK
      "CXB-CXH:ODH-O2iM-15" : Bool;   // HASH codes are OK
      "CXB-CXH:ODH-O2iM-16" : Bool;   // HASH codes are OK
      "CXB-CXH:ODH-O2iM-17" : Bool;   // HASH codes are OK
      "CXB-CXH:ODH-O2iM-18" : Bool;   // HASH codes are OK
      "CXB-CXH:ODH-O2iM-19" : Bool;   // HASH codes are OK
      "HCB-ACH:ODH-O2iM-1" : Bool;   // HASH codes are OK
      "HCB-ACH:ODH-O2iM-2" : Bool;   // HASH codes are OK
      "HCB-ACH:ODH-O2iM-3" : Bool;   // HASH codes are OK
      "HCB-ACH:ODH-O2iM-4" : Bool;   // HASH codes are OK
      "HCB-ACH:ODH-O2iM-5" : Bool;   // HASH codes are OK
      "HCB-DogSh:ODH-O2iM-12" : Bool;   // HASH codes are OK
      "HCB-HPGS:ODH-O2iM-10" : Bool;   // HASH codes are OK
      "HCB-HPGS:ODH-O2iM-11" : Bool;   // HASH codes are OK
      "HCB-TCH:ODH-O2iM-6" : Bool;   // HASH codes are OK
      "HCB-TCH:ODH-O2iM-7" : Bool;   // HASH codes are OK
      "HCB-TCH:ODH-O2iM-8" : Bool;   // HASH codes are OK
      "HCB-TCH:ODH-O2iM-9" : Bool;   // HASH codes are OK
      "CXB-CXH:ODH-RIO-2" : Bool;   // HASH codes are OK
      "HCB-ACH:ODH-RIO-1" : Bool;   // HASH codes are OK
      "TS2-020Row:CnPw-U-001" : Bool;   // HASH codes are OK
   END_VAR

BEGIN
      //Author: Miklos Boros (miklos.boros@esss.se), Copyrigth 2017-2018 by European Spallation Source, Lund
      //This block was generated by PLCFactory
      //According to HASH:1138177476
      //Description: Description: This function calls the devices according to the corresponding device type

        //DO NOT Modify the following line!!!
        "Utilities".TestInProgress := FALSE;


        //********************************************
        // Device name: KG-GTA:ODH-PLC-01
        // Device type: PLC
        //********************************************

      "DEV_KG-GTA:ODH-PLC-01_iDB" (EPICSToPLCLength:=0,
      EPICSToPLCDataBlockOffset:=0+10,
      EPICSToPLCParametersStart:=0,
      PLCToEPICSLength:=24,
      PLCToEPICSDataBlockOffset:=0+10);

        //********************************************
        // Device name: CTLG-CS:ODH-Area
        // Device type: ODH_Area
        //********************************************

      "DEV_CTLG-CS:ODH-Area_iDB" (EPICSToPLCLength:=0,
      EPICSToPLCDataBlockOffset:=0+10,
      EPICSToPLCParametersStart:=0,
      PLCToEPICSLength:=1,
      PLCToEPICSDataBlockOffset:=24+10);

        //********************************************
        // Device name: CXB-CXH:ODH-Area
        // Device type: ODH_Area
        //********************************************

      "DEV_CXB-CXH:ODH-Area_iDB" (EPICSToPLCLength:=0,
      EPICSToPLCDataBlockOffset:=0+10,
      EPICSToPLCParametersStart:=0,
      PLCToEPICSLength:=1,
      PLCToEPICSDataBlockOffset:=25+10);

        //********************************************
        // Device name: HCB-ACH:ODH-Area
        // Device type: ODH_Area
        //********************************************

      "DEV_HCB-ACH:ODH-Area_iDB" (EPICSToPLCLength:=0,
      EPICSToPLCDataBlockOffset:=0+10,
      EPICSToPLCParametersStart:=0,
      PLCToEPICSLength:=1,
      PLCToEPICSDataBlockOffset:=26+10);

        //********************************************
        // Device name: CTLG-CS:ODH-O2iM-20
        // Device type: ODH_O2iM
        //********************************************

      "DEV_CTLG-CS:ODH-O2iM-20_iDB" (EPICSToPLCLength:=0,
      EPICSToPLCDataBlockOffset:=0+10,
      EPICSToPLCParametersStart:=0,
      PLCToEPICSLength:=3,
      PLCToEPICSDataBlockOffset:=27+10);

        //********************************************
        // Device name: CTLG-CS:ODH-O2iM-21
        // Device type: ODH_O2iM
        //********************************************

      "DEV_CTLG-CS:ODH-O2iM-21_iDB" (EPICSToPLCLength:=0,
      EPICSToPLCDataBlockOffset:=0+10,
      EPICSToPLCParametersStart:=0,
      PLCToEPICSLength:=3,
      PLCToEPICSDataBlockOffset:=30+10);

        //********************************************
        // Device name: CTLG-CS:ODH-O2iM-22
        // Device type: ODH_O2iM
        //********************************************

      "DEV_CTLG-CS:ODH-O2iM-22_iDB" (EPICSToPLCLength:=0,
      EPICSToPLCDataBlockOffset:=0+10,
      EPICSToPLCParametersStart:=0,
      PLCToEPICSLength:=3,
      PLCToEPICSDataBlockOffset:=33+10);

        //********************************************
        // Device name: CXB-CXH:ODH-O2iM-13
        // Device type: ODH_O2iM
        //********************************************

      "DEV_CXB-CXH:ODH-O2iM-13_iDB" (EPICSToPLCLength:=0,
      EPICSToPLCDataBlockOffset:=0+10,
      EPICSToPLCParametersStart:=0,
      PLCToEPICSLength:=3,
      PLCToEPICSDataBlockOffset:=36+10);

        //********************************************
        // Device name: CXB-CXH:ODH-O2iM-14
        // Device type: ODH_O2iM
        //********************************************

      "DEV_CXB-CXH:ODH-O2iM-14_iDB" (EPICSToPLCLength:=0,
      EPICSToPLCDataBlockOffset:=0+10,
      EPICSToPLCParametersStart:=0,
      PLCToEPICSLength:=3,
      PLCToEPICSDataBlockOffset:=39+10);

        //********************************************
        // Device name: CXB-CXH:ODH-O2iM-15
        // Device type: ODH_O2iM
        //********************************************

      "DEV_CXB-CXH:ODH-O2iM-15_iDB" (EPICSToPLCLength:=0,
      EPICSToPLCDataBlockOffset:=0+10,
      EPICSToPLCParametersStart:=0,
      PLCToEPICSLength:=3,
      PLCToEPICSDataBlockOffset:=42+10);

        //********************************************
        // Device name: CXB-CXH:ODH-O2iM-16
        // Device type: ODH_O2iM
        //********************************************

      "DEV_CXB-CXH:ODH-O2iM-16_iDB" (EPICSToPLCLength:=0,
      EPICSToPLCDataBlockOffset:=0+10,
      EPICSToPLCParametersStart:=0,
      PLCToEPICSLength:=3,
      PLCToEPICSDataBlockOffset:=45+10);

        //********************************************
        // Device name: CXB-CXH:ODH-O2iM-17
        // Device type: ODH_O2iM
        //********************************************

      "DEV_CXB-CXH:ODH-O2iM-17_iDB" (EPICSToPLCLength:=0,
      EPICSToPLCDataBlockOffset:=0+10,
      EPICSToPLCParametersStart:=0,
      PLCToEPICSLength:=3,
      PLCToEPICSDataBlockOffset:=48+10);

        //********************************************
        // Device name: CXB-CXH:ODH-O2iM-18
        // Device type: ODH_O2iM
        //********************************************

      "DEV_CXB-CXH:ODH-O2iM-18_iDB" (EPICSToPLCLength:=0,
      EPICSToPLCDataBlockOffset:=0+10,
      EPICSToPLCParametersStart:=0,
      PLCToEPICSLength:=3,
      PLCToEPICSDataBlockOffset:=51+10);

        //********************************************
        // Device name: CXB-CXH:ODH-O2iM-19
        // Device type: ODH_O2iM
        //********************************************

      "DEV_CXB-CXH:ODH-O2iM-19_iDB" (EPICSToPLCLength:=0,
      EPICSToPLCDataBlockOffset:=0+10,
      EPICSToPLCParametersStart:=0,
      PLCToEPICSLength:=3,
      PLCToEPICSDataBlockOffset:=54+10);

        //********************************************
        // Device name: HCB-ACH:ODH-O2iM-1
        // Device type: ODH_O2iM
        //********************************************

      "DEV_HCB-ACH:ODH-O2iM-1_iDB" (EPICSToPLCLength:=0,
      EPICSToPLCDataBlockOffset:=0+10,
      EPICSToPLCParametersStart:=0,
      PLCToEPICSLength:=3,
      PLCToEPICSDataBlockOffset:=57+10);

        //********************************************
        // Device name: HCB-ACH:ODH-O2iM-2
        // Device type: ODH_O2iM
        //********************************************

      "DEV_HCB-ACH:ODH-O2iM-2_iDB" (EPICSToPLCLength:=0,
      EPICSToPLCDataBlockOffset:=0+10,
      EPICSToPLCParametersStart:=0,
      PLCToEPICSLength:=3,
      PLCToEPICSDataBlockOffset:=60+10);

        //********************************************
        // Device name: HCB-ACH:ODH-O2iM-3
        // Device type: ODH_O2iM
        //********************************************

      "DEV_HCB-ACH:ODH-O2iM-3_iDB" (EPICSToPLCLength:=0,
      EPICSToPLCDataBlockOffset:=0+10,
      EPICSToPLCParametersStart:=0,
      PLCToEPICSLength:=3,
      PLCToEPICSDataBlockOffset:=63+10);

        //********************************************
        // Device name: HCB-ACH:ODH-O2iM-4
        // Device type: ODH_O2iM
        //********************************************

      "DEV_HCB-ACH:ODH-O2iM-4_iDB" (EPICSToPLCLength:=0,
      EPICSToPLCDataBlockOffset:=0+10,
      EPICSToPLCParametersStart:=0,
      PLCToEPICSLength:=3,
      PLCToEPICSDataBlockOffset:=66+10);

        //********************************************
        // Device name: HCB-ACH:ODH-O2iM-5
        // Device type: ODH_O2iM
        //********************************************

      "DEV_HCB-ACH:ODH-O2iM-5_iDB" (EPICSToPLCLength:=0,
      EPICSToPLCDataBlockOffset:=0+10,
      EPICSToPLCParametersStart:=0,
      PLCToEPICSLength:=3,
      PLCToEPICSDataBlockOffset:=69+10);

        //********************************************
        // Device name: HCB-DogSh:ODH-O2iM-12
        // Device type: ODH_O2iM
        //********************************************

      "DEV_HCB-DogSh:ODH-O2iM-12_iDB" (EPICSToPLCLength:=0,
      EPICSToPLCDataBlockOffset:=0+10,
      EPICSToPLCParametersStart:=0,
      PLCToEPICSLength:=3,
      PLCToEPICSDataBlockOffset:=72+10);

        //********************************************
        // Device name: HCB-HPGS:ODH-O2iM-10
        // Device type: ODH_O2iM
        //********************************************

      "DEV_HCB-HPGS:ODH-O2iM-10_iDB" (EPICSToPLCLength:=0,
      EPICSToPLCDataBlockOffset:=0+10,
      EPICSToPLCParametersStart:=0,
      PLCToEPICSLength:=3,
      PLCToEPICSDataBlockOffset:=75+10);

        //********************************************
        // Device name: HCB-HPGS:ODH-O2iM-11
        // Device type: ODH_O2iM
        //********************************************

      "DEV_HCB-HPGS:ODH-O2iM-11_iDB" (EPICSToPLCLength:=0,
      EPICSToPLCDataBlockOffset:=0+10,
      EPICSToPLCParametersStart:=0,
      PLCToEPICSLength:=3,
      PLCToEPICSDataBlockOffset:=78+10);

        //********************************************
        // Device name: HCB-TCH:ODH-O2iM-6
        // Device type: ODH_O2iM
        //********************************************

      "DEV_HCB-TCH:ODH-O2iM-6_iDB" (EPICSToPLCLength:=0,
      EPICSToPLCDataBlockOffset:=0+10,
      EPICSToPLCParametersStart:=0,
      PLCToEPICSLength:=3,
      PLCToEPICSDataBlockOffset:=81+10);

        //********************************************
        // Device name: HCB-TCH:ODH-O2iM-7
        // Device type: ODH_O2iM
        //********************************************

      "DEV_HCB-TCH:ODH-O2iM-7_iDB" (EPICSToPLCLength:=0,
      EPICSToPLCDataBlockOffset:=0+10,
      EPICSToPLCParametersStart:=0,
      PLCToEPICSLength:=3,
      PLCToEPICSDataBlockOffset:=84+10);

        //********************************************
        // Device name: HCB-TCH:ODH-O2iM-8
        // Device type: ODH_O2iM
        //********************************************

      "DEV_HCB-TCH:ODH-O2iM-8_iDB" (EPICSToPLCLength:=0,
      EPICSToPLCDataBlockOffset:=0+10,
      EPICSToPLCParametersStart:=0,
      PLCToEPICSLength:=3,
      PLCToEPICSDataBlockOffset:=87+10);

        //********************************************
        // Device name: HCB-TCH:ODH-O2iM-9
        // Device type: ODH_O2iM
        //********************************************

      "DEV_HCB-TCH:ODH-O2iM-9_iDB" (EPICSToPLCLength:=0,
      EPICSToPLCDataBlockOffset:=0+10,
      EPICSToPLCParametersStart:=0,
      PLCToEPICSLength:=3,
      PLCToEPICSDataBlockOffset:=90+10);

        //********************************************
        // Device name: CXB-CXH:ODH-RIO-2
        // Device type: ODH_Rack
        //********************************************

      "DEV_CXB-CXH:ODH-RIO-2_iDB" (EPICSToPLCLength:=0,
      EPICSToPLCDataBlockOffset:=0+10,
      EPICSToPLCParametersStart:=0,
      PLCToEPICSLength:=1,
      PLCToEPICSDataBlockOffset:=93+10);

        //********************************************
        // Device name: HCB-ACH:ODH-RIO-1
        // Device type: ODH_Rack
        //********************************************

      "DEV_HCB-ACH:ODH-RIO-1_iDB" (EPICSToPLCLength:=0,
      EPICSToPLCDataBlockOffset:=0+10,
      EPICSToPLCParametersStart:=0,
      PLCToEPICSLength:=1,
      PLCToEPICSDataBlockOffset:=94+10);

        //********************************************
        // Device name: TS2-020Row:CnPw-U-001
        // Device type: ODH_Rack
        //********************************************

      "DEV_TS2-020Row:CnPw-U-001_iDB" (EPICSToPLCLength:=0,
      EPICSToPLCDataBlockOffset:=0+10,
      EPICSToPLCParametersStart:=0,
      PLCToEPICSLength:=1,
      PLCToEPICSDataBlockOffset:=95+10);
END_FUNCTION
DATA_BLOCK "EPICSToPLC"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
//########## EPICS->PLC datablock ##########
   STRUCT
      "Word" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Array[0..9] of Word;
   END_STRUCT;

BEGIN

END_DATA_BLOCK

DATA_BLOCK "PLCToEPICS"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
NON_RETAIN
//########## PLC->EPICS datablock ##########
   STRUCT
      "Word" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Array[0..105] of Word;
   END_STRUCT;

BEGIN

END_DATA_BLOCK

FUNCTION "_CommsEPICS" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_TEMP
      PLC_Hash : DInt;
   END_VAR

BEGIN
	//Heartbeat PLC->EPICS
	IF "Utilities".Pulse_1s THEN
	    "PLCToEPICS"."Word"[2] := "PLCToEPICS"."Word"[2] + 1;
	    IF "PLCToEPICS"."Word"[2] >= 32000 THEN
	        "PLCToEPICS"."Word"[2] := 0;
	    END_IF;
	END_IF;

	// PLC Factory commit ID: N/A
	// PLC Hash (Generated by PLC Factory)
	#PLC_Hash := DINT#1138177476;

	// Send the PLC Hash to the EPICS IOC
	"PLCToEPICS"."Word"[1] := DINT_TO_WORD(#PLC_Hash);
	"PLCToEPICS"."Word"[0] := DINT_TO_WORD(SHR(IN := #PLC_Hash, N := 16));

	// Call the comms block to provide PLC<->EPICS comms
	"_CommsPLC_EPICS_DB"(Enable         := "Utilities".AlwaysOn,
	                     SendTrigger    := "Utilities".Pulse_200ms,
	                     BytesToSend    := 212,
	                     InterfaceID    := 72,
	                     S7ConnectionID := 256,
	                     MBConnectionID := 255,
	                     S7Port         := 2000,
	                     MBPort         := 502,
	                     PLCToEPICSData := "PLCToEPICS"."Word",
	                     EPICSToPLCData := "EPICSToPLC"."Word");

END_FUNCTION
