FUNCTION_BLOCK "DEVTYPE_ODH_O2iM"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
   VAR_INPUT
      "O2Level" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : REAL;   //EPICS Status variable: O2Level
      "Alarm" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: Alarm
      "OK" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: OK
      "Warning" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: Warning
      "LA" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: LA
      "LB" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: LB
   END_VAR
   VAR_OUTPUT
      DEVICE_PARAM_OK { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : Bool;
   END_VAR
   VAR_IN_OUT
   END_VAR
   VAR
      StatusReg { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : Array[0..2] of Word;
      CommandReg { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : Array[0..0] of Word;
   END_VAR
   Var DB_SPECIFIC
      MyWord { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : Word;
      MyBytesinWord { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} AT MyWord : Array[0..1] of Byte;
      MyBoolsinWord { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} AT MyWord : Array[0..15] of Bool;
      MyDInt { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : DInt;
      MyWordsinDint { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} AT MyDInt : Array[0..1] of Word;
      MyReal { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : Real;
      MyWordsinReal { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} AT MyReal : Array[0..1] of Word;
      MyInt { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : Int;
      MyWordinInt { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} AT MyInt : Word;
      MyDWord { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : DWord;
      MyWordsinDWord { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} AT MyDWord : Array[0..1] of Word;
      MyTime { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : Time;
      MyWordsinTime { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} AT MyTime : Array[0..1] of Word;
   END_VAR
   VAR_TEMP
      HashModbus : DInt;
      HashIFA : DInt;
      HashTIAMap : DInt;
   END_VAR
    //Author: Miklos Boros (miklos.boros@esss.se), Copyrigth 2017-2018 by European Spallation Source, Lund
    //This block was generated by PLCFactory, please don't change it MANUALLY!
    //Input File Name: KG-GTA_ODH-PLC-01-template-IFA-20180728110748.ifa
    //According to HASH: -123123578
    //Device type: ODH_O2iM
    //Generated: 20180728110750
    //Description: This function does the variable mapping for a device. All device-variable will be linked to an interface variable defined in this block.

    //********************************************
    //****************HASH check******************
    //********************************************


    #MyWordsinDint[0] := "EPICSToPLC"."Word"[0];
    #MyWordsinDint[1] := "EPICSToPLC"."Word"[1];
    #HashModbus := #MyDInt; //Hash from EPICS/ModbusTCP

    #HashIFA := -123123578; //Hash from Interface Factory as a constant

    #MyWordsinDint[0] := "PLCToEPICS"."Word"[0];
    #MyWordsinDint[1] := "PLCToEPICS"."Word"[1];
    #HashTIAMap := #MyDInt; //Hash from PLCFactory TIA Map


    IF ((#HashIFA = #HashModbus) AND (#HashModbus = #HashTIAMap)) THEN //Check CRCs
        #DEVICE_PARAM_OK := TRUE;
       //##################################### Target Systems ########################################
       //#############################  ODG Detection System   ##############################
       //#                         CTLG-CS:ODH ODH - Oxigen Detector
       //#
       //########################### Version: 1.0             ######################################
       //Author:	Miklos Boros
       //Date:		08-01-2018
       //Version:  v1.0
       //###########################
       //STATUS BLOCK
       //###########################

    //********************************************
    //*************STATUS VARIABLES***************
    //********************************************


       #MyReal := #"O2Level";
       #StatusReg[0] := #MyWordsinReal[0];
       #StatusReg[1] := #MyWordsinReal[1];

       #MyWord := W#0;
       #MyBoolsinWord[8] := #"Alarm";    //EPICSName: Alarm
       #MyBoolsinWord[9] := #"OK";    //EPICSName: OK
       #MyBoolsinWord[10] := #"Warning";    //EPICSName: Warning
       #MyBoolsinWord[11] := #"LA";    //EPICSName: LA
       #MyBoolsinWord[12] := #"LB";    //EPICSName: LB
       #StatusReg[2] := #MyWord;
    Else
       #DEVICE_PARAM_OK := FALSE; //Invalid Hash
    END_IF;
END_FUNCTION_BLOCK

DATA_BLOCK "DEV_CXB-CXH:ODH-O2iM-19_iDB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
NON_RETAIN
"DEVTYPE_ODH_O2iM"
BEGIN
END_DATA_BLOCK


DATA_BLOCK "DEV_CXB-CXH:ODH-O2iM-18_iDB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
NON_RETAIN
"DEVTYPE_ODH_O2iM"
BEGIN
END_DATA_BLOCK


DATA_BLOCK "DEV_CXB-CXH:ODH-O2iM-17_iDB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
NON_RETAIN
"DEVTYPE_ODH_O2iM"
BEGIN
END_DATA_BLOCK


DATA_BLOCK "DEV_CXB-CXH:ODH-O2iM-16_iDB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
NON_RETAIN
"DEVTYPE_ODH_O2iM"
BEGIN
END_DATA_BLOCK


DATA_BLOCK "DEV_CXB-CXH:ODH-O2iM-15_iDB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
NON_RETAIN
"DEVTYPE_ODH_O2iM"
BEGIN
END_DATA_BLOCK


DATA_BLOCK "DEV_CXB-CXH:ODH-O2iM-14_iDB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
NON_RETAIN
"DEVTYPE_ODH_O2iM"
BEGIN
END_DATA_BLOCK


DATA_BLOCK "DEV_CXB-CXH:ODH-O2iM-13_iDB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
NON_RETAIN
"DEVTYPE_ODH_O2iM"
BEGIN
END_DATA_BLOCK


DATA_BLOCK "DEV_HCB-DogSh:ODH-O2iM-12_iDB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
NON_RETAIN
"DEVTYPE_ODH_O2iM"
BEGIN
END_DATA_BLOCK


DATA_BLOCK "DEV_HCB-HPGS:ODH-O2iM-10_iDB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
NON_RETAIN
"DEVTYPE_ODH_O2iM"
BEGIN
END_DATA_BLOCK


DATA_BLOCK "DEV_HCB-HPGS:ODH-O2iM-11_iDB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
NON_RETAIN
"DEVTYPE_ODH_O2iM"
BEGIN
END_DATA_BLOCK


DATA_BLOCK "DEV_HCB-TCH:ODH-O2iM-9_iDB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
NON_RETAIN
"DEVTYPE_ODH_O2iM"
BEGIN
END_DATA_BLOCK


DATA_BLOCK "DEV_HCB-TCH:ODH-O2iM-8_iDB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
NON_RETAIN
"DEVTYPE_ODH_O2iM"
BEGIN
END_DATA_BLOCK


DATA_BLOCK "DEV_HCB-TCH:ODH-O2iM-7_iDB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
NON_RETAIN
"DEVTYPE_ODH_O2iM"
BEGIN
END_DATA_BLOCK


DATA_BLOCK "DEV_HCB-TCH:ODH-O2iM-6_iDB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
NON_RETAIN
"DEVTYPE_ODH_O2iM"
BEGIN
END_DATA_BLOCK


DATA_BLOCK "DEV_HCB-ACH:ODH-O2iM-5_iDB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
NON_RETAIN
"DEVTYPE_ODH_O2iM"
BEGIN
END_DATA_BLOCK


DATA_BLOCK "DEV_HCB-ACH:ODH-O2iM-4_iDB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
NON_RETAIN
"DEVTYPE_ODH_O2iM"
BEGIN
END_DATA_BLOCK


DATA_BLOCK "DEV_HCB-ACH:ODH-O2iM-3_iDB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
NON_RETAIN
"DEVTYPE_ODH_O2iM"
BEGIN
END_DATA_BLOCK


DATA_BLOCK "DEV_HCB-ACH:ODH-O2iM-2_iDB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
NON_RETAIN
"DEVTYPE_ODH_O2iM"
BEGIN
END_DATA_BLOCK


DATA_BLOCK "DEV_HCB-ACH:ODH-O2iM-1_iDB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
NON_RETAIN
"DEVTYPE_ODH_O2iM"
BEGIN
END_DATA_BLOCK


DATA_BLOCK "DEV_CTLG-CS:ODH-O2iM-22_iDB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
NON_RETAIN
"DEVTYPE_ODH_O2iM"
BEGIN
END_DATA_BLOCK


DATA_BLOCK "DEV_CTLG-CS:ODH-O2iM-21_iDB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
NON_RETAIN
"DEVTYPE_ODH_O2iM"
BEGIN
END_DATA_BLOCK


DATA_BLOCK "DEV_CTLG-CS:ODH-O2iM-20_iDB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
NON_RETAIN
"DEVTYPE_ODH_O2iM"
BEGIN
END_DATA_BLOCK

DATA_BLOCK "EPICS_PLC_Tester"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
NON_RETAIN
   STRUCT
      HeartBeat { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : Bool;
      "CXB-CXH:ODH-O2iM-19_O2Level" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : REAL;   //EPICS Status variable: O2Level
      "CXB-CXH:ODH-O2iM-19_Alarm" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: Alarm
      "CXB-CXH:ODH-O2iM-19_OK" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: OK
      "CXB-CXH:ODH-O2iM-19_Warning" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: Warning
      "CXB-CXH:ODH-O2iM-19_LA" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: LA
      "CXB-CXH:ODH-O2iM-19_LB" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: LB
      "CXB-CXH:ODH-O2iM-18_O2Level" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : REAL;   //EPICS Status variable: O2Level
      "CXB-CXH:ODH-O2iM-18_Alarm" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: Alarm
      "CXB-CXH:ODH-O2iM-18_OK" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: OK
      "CXB-CXH:ODH-O2iM-18_Warning" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: Warning
      "CXB-CXH:ODH-O2iM-18_LA" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: LA
      "CXB-CXH:ODH-O2iM-18_LB" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: LB
      "CXB-CXH:ODH-O2iM-17_O2Level" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : REAL;   //EPICS Status variable: O2Level
      "CXB-CXH:ODH-O2iM-17_Alarm" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: Alarm
      "CXB-CXH:ODH-O2iM-17_OK" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: OK
      "CXB-CXH:ODH-O2iM-17_Warning" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: Warning
      "CXB-CXH:ODH-O2iM-17_LA" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: LA
      "CXB-CXH:ODH-O2iM-17_LB" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: LB
      "CXB-CXH:ODH-O2iM-16_O2Level" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : REAL;   //EPICS Status variable: O2Level
      "CXB-CXH:ODH-O2iM-16_Alarm" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: Alarm
      "CXB-CXH:ODH-O2iM-16_OK" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: OK
      "CXB-CXH:ODH-O2iM-16_Warning" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: Warning
      "CXB-CXH:ODH-O2iM-16_LA" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: LA
      "CXB-CXH:ODH-O2iM-16_LB" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: LB
      "CXB-CXH:ODH-O2iM-15_O2Level" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : REAL;   //EPICS Status variable: O2Level
      "CXB-CXH:ODH-O2iM-15_Alarm" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: Alarm
      "CXB-CXH:ODH-O2iM-15_OK" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: OK
      "CXB-CXH:ODH-O2iM-15_Warning" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: Warning
      "CXB-CXH:ODH-O2iM-15_LA" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: LA
      "CXB-CXH:ODH-O2iM-15_LB" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: LB
      "CXB-CXH:ODH-O2iM-14_O2Level" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : REAL;   //EPICS Status variable: O2Level
      "CXB-CXH:ODH-O2iM-14_Alarm" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: Alarm
      "CXB-CXH:ODH-O2iM-14_OK" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: OK
      "CXB-CXH:ODH-O2iM-14_Warning" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: Warning
      "CXB-CXH:ODH-O2iM-14_LA" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: LA
      "CXB-CXH:ODH-O2iM-14_LB" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: LB
      "CXB-CXH:ODH-O2iM-13_O2Level" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : REAL;   //EPICS Status variable: O2Level
      "CXB-CXH:ODH-O2iM-13_Alarm" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: Alarm
      "CXB-CXH:ODH-O2iM-13_OK" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: OK
      "CXB-CXH:ODH-O2iM-13_Warning" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: Warning
      "CXB-CXH:ODH-O2iM-13_LA" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: LA
      "CXB-CXH:ODH-O2iM-13_LB" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: LB
      "HCB-DogSh:ODH-O2iM-12_O2Level" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : REAL;   //EPICS Status variable: O2Level
      "HCB-DogSh:ODH-O2iM-12_Alarm" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: Alarm
      "HCB-DogSh:ODH-O2iM-12_OK" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: OK
      "HCB-DogSh:ODH-O2iM-12_Warning" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: Warning
      "HCB-DogSh:ODH-O2iM-12_LA" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: LA
      "HCB-DogSh:ODH-O2iM-12_LB" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: LB
      "HCB-HPGS:ODH-O2iM-10_O2Level" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : REAL;   //EPICS Status variable: O2Level
      "HCB-HPGS:ODH-O2iM-10_Alarm" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: Alarm
      "HCB-HPGS:ODH-O2iM-10_OK" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: OK
      "HCB-HPGS:ODH-O2iM-10_Warning" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: Warning
      "HCB-HPGS:ODH-O2iM-10_LA" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: LA
      "HCB-HPGS:ODH-O2iM-10_LB" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: LB
      "HCB-HPGS:ODH-O2iM-11_O2Level" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : REAL;   //EPICS Status variable: O2Level
      "HCB-HPGS:ODH-O2iM-11_Alarm" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: Alarm
      "HCB-HPGS:ODH-O2iM-11_OK" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: OK
      "HCB-HPGS:ODH-O2iM-11_Warning" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: Warning
      "HCB-HPGS:ODH-O2iM-11_LA" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: LA
      "HCB-HPGS:ODH-O2iM-11_LB" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: LB
      "HCB-TCH:ODH-O2iM-9_O2Level" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : REAL;   //EPICS Status variable: O2Level
      "HCB-TCH:ODH-O2iM-9_Alarm" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: Alarm
      "HCB-TCH:ODH-O2iM-9_OK" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: OK
      "HCB-TCH:ODH-O2iM-9_Warning" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: Warning
      "HCB-TCH:ODH-O2iM-9_LA" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: LA
      "HCB-TCH:ODH-O2iM-9_LB" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: LB
      "HCB-TCH:ODH-O2iM-8_O2Level" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : REAL;   //EPICS Status variable: O2Level
      "HCB-TCH:ODH-O2iM-8_Alarm" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: Alarm
      "HCB-TCH:ODH-O2iM-8_OK" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: OK
      "HCB-TCH:ODH-O2iM-8_Warning" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: Warning
      "HCB-TCH:ODH-O2iM-8_LA" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: LA
      "HCB-TCH:ODH-O2iM-8_LB" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: LB
      "HCB-TCH:ODH-O2iM-7_O2Level" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : REAL;   //EPICS Status variable: O2Level
      "HCB-TCH:ODH-O2iM-7_Alarm" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: Alarm
      "HCB-TCH:ODH-O2iM-7_OK" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: OK
      "HCB-TCH:ODH-O2iM-7_Warning" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: Warning
      "HCB-TCH:ODH-O2iM-7_LA" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: LA
      "HCB-TCH:ODH-O2iM-7_LB" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: LB
      "HCB-TCH:ODH-O2iM-6_O2Level" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : REAL;   //EPICS Status variable: O2Level
      "HCB-TCH:ODH-O2iM-6_Alarm" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: Alarm
      "HCB-TCH:ODH-O2iM-6_OK" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: OK
      "HCB-TCH:ODH-O2iM-6_Warning" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: Warning
      "HCB-TCH:ODH-O2iM-6_LA" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: LA
      "HCB-TCH:ODH-O2iM-6_LB" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: LB
      "HCB-ACH:ODH-O2iM-5_O2Level" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : REAL;   //EPICS Status variable: O2Level
      "HCB-ACH:ODH-O2iM-5_Alarm" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: Alarm
      "HCB-ACH:ODH-O2iM-5_OK" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: OK
      "HCB-ACH:ODH-O2iM-5_Warning" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: Warning
      "HCB-ACH:ODH-O2iM-5_LA" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: LA
      "HCB-ACH:ODH-O2iM-5_LB" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: LB
      "HCB-ACH:ODH-O2iM-4_O2Level" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : REAL;   //EPICS Status variable: O2Level
      "HCB-ACH:ODH-O2iM-4_Alarm" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: Alarm
      "HCB-ACH:ODH-O2iM-4_OK" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: OK
      "HCB-ACH:ODH-O2iM-4_Warning" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: Warning
      "HCB-ACH:ODH-O2iM-4_LA" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: LA
      "HCB-ACH:ODH-O2iM-4_LB" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: LB
      "HCB-ACH:ODH-O2iM-3_O2Level" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : REAL;   //EPICS Status variable: O2Level
      "HCB-ACH:ODH-O2iM-3_Alarm" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: Alarm
      "HCB-ACH:ODH-O2iM-3_OK" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: OK
      "HCB-ACH:ODH-O2iM-3_Warning" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: Warning
      "HCB-ACH:ODH-O2iM-3_LA" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: LA
      "HCB-ACH:ODH-O2iM-3_LB" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: LB
      "HCB-ACH:ODH-O2iM-2_O2Level" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : REAL;   //EPICS Status variable: O2Level
      "HCB-ACH:ODH-O2iM-2_Alarm" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: Alarm
      "HCB-ACH:ODH-O2iM-2_OK" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: OK
      "HCB-ACH:ODH-O2iM-2_Warning" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: Warning
      "HCB-ACH:ODH-O2iM-2_LA" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: LA
      "HCB-ACH:ODH-O2iM-2_LB" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: LB
      "HCB-ACH:ODH-O2iM-1_O2Level" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : REAL;   //EPICS Status variable: O2Level
      "HCB-ACH:ODH-O2iM-1_Alarm" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: Alarm
      "HCB-ACH:ODH-O2iM-1_OK" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: OK
      "HCB-ACH:ODH-O2iM-1_Warning" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: Warning
      "HCB-ACH:ODH-O2iM-1_LA" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: LA
      "HCB-ACH:ODH-O2iM-1_LB" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: LB
      "CTLG-CS:ODH-O2iM-22_O2Level" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : REAL;   //EPICS Status variable: O2Level
      "CTLG-CS:ODH-O2iM-22_Alarm" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: Alarm
      "CTLG-CS:ODH-O2iM-22_OK" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: OK
      "CTLG-CS:ODH-O2iM-22_Warning" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: Warning
      "CTLG-CS:ODH-O2iM-22_LA" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: LA
      "CTLG-CS:ODH-O2iM-22_LB" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: LB
      "CTLG-CS:ODH-O2iM-21_O2Level" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : REAL;   //EPICS Status variable: O2Level
      "CTLG-CS:ODH-O2iM-21_Alarm" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: Alarm
      "CTLG-CS:ODH-O2iM-21_OK" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: OK
      "CTLG-CS:ODH-O2iM-21_Warning" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: Warning
      "CTLG-CS:ODH-O2iM-21_LA" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: LA
      "CTLG-CS:ODH-O2iM-21_LB" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: LB
      "CTLG-CS:ODH-O2iM-20_O2Level" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : REAL;   //EPICS Status variable: O2Level
      "CTLG-CS:ODH-O2iM-20_Alarm" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: Alarm
      "CTLG-CS:ODH-O2iM-20_OK" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: OK
      "CTLG-CS:ODH-O2iM-20_Warning" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: Warning
      "CTLG-CS:ODH-O2iM-20_LA" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: LA
      "CTLG-CS:ODH-O2iM-20_LB" { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} : BOOL;   //EPICS Status variable: LB
   END_STRUCT;
BEGIN
END_DATA_BLOCK
FUNCTION "EPICS_device_calls" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0

   VAR_TEMP
      "CXB-CXH:ODH-O2iM-19" : Bool;   // HASH codes are OK
      "CXB-CXH:ODH-O2iM-18" : Bool;   // HASH codes are OK
      "CXB-CXH:ODH-O2iM-17" : Bool;   // HASH codes are OK
      "CXB-CXH:ODH-O2iM-16" : Bool;   // HASH codes are OK
      "CXB-CXH:ODH-O2iM-15" : Bool;   // HASH codes are OK
      "CXB-CXH:ODH-O2iM-14" : Bool;   // HASH codes are OK
      "CXB-CXH:ODH-O2iM-13" : Bool;   // HASH codes are OK
      "HCB-DogSh:ODH-O2iM-12" : Bool;   // HASH codes are OK
      "HCB-HPGS:ODH-O2iM-10" : Bool;   // HASH codes are OK
      "HCB-HPGS:ODH-O2iM-11" : Bool;   // HASH codes are OK
      "HCB-TCH:ODH-O2iM-9" : Bool;   // HASH codes are OK
      "HCB-TCH:ODH-O2iM-8" : Bool;   // HASH codes are OK
      "HCB-TCH:ODH-O2iM-7" : Bool;   // HASH codes are OK
      "HCB-TCH:ODH-O2iM-6" : Bool;   // HASH codes are OK
      "HCB-ACH:ODH-O2iM-5" : Bool;   // HASH codes are OK
      "HCB-ACH:ODH-O2iM-4" : Bool;   // HASH codes are OK
      "HCB-ACH:ODH-O2iM-3" : Bool;   // HASH codes are OK
      "HCB-ACH:ODH-O2iM-2" : Bool;   // HASH codes are OK
      "HCB-ACH:ODH-O2iM-1" : Bool;   // HASH codes are OK
      "CTLG-CS:ODH-O2iM-22" : Bool;   // HASH codes are OK
      "CTLG-CS:ODH-O2iM-21" : Bool;   // HASH codes are OK
      "CTLG-CS:ODH-O2iM-20" : Bool;   // HASH codes are OK
   END_VAR

BEGIN
      //Author: Miklos Boros (miklos.boros@esss.se), Copyrigth 2017-2018 by European Spallation Source, Lund
      //This block was generated by PLCFactory
      //According to HASH:-123123578
      //Description: Description: This function calls the devices according to the corresponding device type

        //DO NOT Modify the following line!!!
        "Utilities".TestInProgress := FALSE;


        //********************************************
        // Device name: CXB-CXH:ODH-O2iM-19
        // Device type: ODH_O2iM
        //********************************************

      "DEV_CXB-CXH:ODH-O2iM-19_iDB" ();

        //********************************************
        // Device name: CXB-CXH:ODH-O2iM-18
        // Device type: ODH_O2iM
        //********************************************

      "DEV_CXB-CXH:ODH-O2iM-18_iDB" ();

        //********************************************
        // Device name: CXB-CXH:ODH-O2iM-17
        // Device type: ODH_O2iM
        //********************************************

      "DEV_CXB-CXH:ODH-O2iM-17_iDB" ();

        //********************************************
        // Device name: CXB-CXH:ODH-O2iM-16
        // Device type: ODH_O2iM
        //********************************************

      "DEV_CXB-CXH:ODH-O2iM-16_iDB" ();

        //********************************************
        // Device name: CXB-CXH:ODH-O2iM-15
        // Device type: ODH_O2iM
        //********************************************

      "DEV_CXB-CXH:ODH-O2iM-15_iDB" ();

        //********************************************
        // Device name: CXB-CXH:ODH-O2iM-14
        // Device type: ODH_O2iM
        //********************************************

      "DEV_CXB-CXH:ODH-O2iM-14_iDB" ();

        //********************************************
        // Device name: CXB-CXH:ODH-O2iM-13
        // Device type: ODH_O2iM
        //********************************************

      "DEV_CXB-CXH:ODH-O2iM-13_iDB" ();

        //********************************************
        // Device name: HCB-DogSh:ODH-O2iM-12
        // Device type: ODH_O2iM
        //********************************************

      "DEV_HCB-DogSh:ODH-O2iM-12_iDB" ();

        //********************************************
        // Device name: HCB-HPGS:ODH-O2iM-10
        // Device type: ODH_O2iM
        //********************************************

      "DEV_HCB-HPGS:ODH-O2iM-10_iDB" ();

        //********************************************
        // Device name: HCB-HPGS:ODH-O2iM-11
        // Device type: ODH_O2iM
        //********************************************

      "DEV_HCB-HPGS:ODH-O2iM-11_iDB" ();

        //********************************************
        // Device name: HCB-TCH:ODH-O2iM-9
        // Device type: ODH_O2iM
        //********************************************

      "DEV_HCB-TCH:ODH-O2iM-9_iDB" ();

        //********************************************
        // Device name: HCB-TCH:ODH-O2iM-8
        // Device type: ODH_O2iM
        //********************************************

      "DEV_HCB-TCH:ODH-O2iM-8_iDB" ();

        //********************************************
        // Device name: HCB-TCH:ODH-O2iM-7
        // Device type: ODH_O2iM
        //********************************************

      "DEV_HCB-TCH:ODH-O2iM-7_iDB" ();

        //********************************************
        // Device name: HCB-TCH:ODH-O2iM-6
        // Device type: ODH_O2iM
        //********************************************

      "DEV_HCB-TCH:ODH-O2iM-6_iDB" ();

        //********************************************
        // Device name: HCB-ACH:ODH-O2iM-5
        // Device type: ODH_O2iM
        //********************************************

      "DEV_HCB-ACH:ODH-O2iM-5_iDB" ();

        //********************************************
        // Device name: HCB-ACH:ODH-O2iM-4
        // Device type: ODH_O2iM
        //********************************************

      "DEV_HCB-ACH:ODH-O2iM-4_iDB" ();

        //********************************************
        // Device name: HCB-ACH:ODH-O2iM-3
        // Device type: ODH_O2iM
        //********************************************

      "DEV_HCB-ACH:ODH-O2iM-3_iDB" ();

        //********************************************
        // Device name: HCB-ACH:ODH-O2iM-2
        // Device type: ODH_O2iM
        //********************************************

      "DEV_HCB-ACH:ODH-O2iM-2_iDB" ();

        //********************************************
        // Device name: HCB-ACH:ODH-O2iM-1
        // Device type: ODH_O2iM
        //********************************************

      "DEV_HCB-ACH:ODH-O2iM-1_iDB" ();

        //********************************************
        // Device name: CTLG-CS:ODH-O2iM-22
        // Device type: ODH_O2iM
        //********************************************

      "DEV_CTLG-CS:ODH-O2iM-22_iDB" ();

        //********************************************
        // Device name: CTLG-CS:ODH-O2iM-21
        // Device type: ODH_O2iM
        //********************************************

      "DEV_CTLG-CS:ODH-O2iM-21_iDB" ();

        //********************************************
        // Device name: CTLG-CS:ODH-O2iM-20
        // Device type: ODH_O2iM
        //********************************************

      "DEV_CTLG-CS:ODH-O2iM-20_iDB" ();
END_FUNCTION
FUNCTION "EPICS_device_calls_test" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0

   VAR_TEMP
      "CXB-CXH:ODH-O2iM-19" : Bool;   // HASH codes are OK
      "CXB-CXH:ODH-O2iM-18" : Bool;   // HASH codes are OK
      "CXB-CXH:ODH-O2iM-17" : Bool;   // HASH codes are OK
      "CXB-CXH:ODH-O2iM-16" : Bool;   // HASH codes are OK
      "CXB-CXH:ODH-O2iM-15" : Bool;   // HASH codes are OK
      "CXB-CXH:ODH-O2iM-14" : Bool;   // HASH codes are OK
      "CXB-CXH:ODH-O2iM-13" : Bool;   // HASH codes are OK
      "HCB-DogSh:ODH-O2iM-12" : Bool;   // HASH codes are OK
      "HCB-HPGS:ODH-O2iM-10" : Bool;   // HASH codes are OK
      "HCB-HPGS:ODH-O2iM-11" : Bool;   // HASH codes are OK
      "HCB-TCH:ODH-O2iM-9" : Bool;   // HASH codes are OK
      "HCB-TCH:ODH-O2iM-8" : Bool;   // HASH codes are OK
      "HCB-TCH:ODH-O2iM-7" : Bool;   // HASH codes are OK
      "HCB-TCH:ODH-O2iM-6" : Bool;   // HASH codes are OK
      "HCB-ACH:ODH-O2iM-5" : Bool;   // HASH codes are OK
      "HCB-ACH:ODH-O2iM-4" : Bool;   // HASH codes are OK
      "HCB-ACH:ODH-O2iM-3" : Bool;   // HASH codes are OK
      "HCB-ACH:ODH-O2iM-2" : Bool;   // HASH codes are OK
      "HCB-ACH:ODH-O2iM-1" : Bool;   // HASH codes are OK
      "CTLG-CS:ODH-O2iM-22" : Bool;   // HASH codes are OK
      "CTLG-CS:ODH-O2iM-21" : Bool;   // HASH codes are OK
      "CTLG-CS:ODH-O2iM-20" : Bool;   // HASH codes are OK
   END_VAR

BEGIN
      //Author: Miklos Boros (miklos.boros@esss.se), Copyrigth 2017-2018 by European Spallation Source, Lund
      //This block was generated by PLCFactory
      //According to HASH:-123123578
      //Description: Description: This function calls the devices according to the corresponding device type

      //DO NOT Modify the following line!!!
      "Utilities".TestInProgress := TRUE;


      //********************************************
      // Device name: CXB-CXH:ODH-O2iM-19
      // Device type: ODH_O2iM
      //********************************************

      "DEV_CXB-CXH:ODH-O2iM-19_iDB" (
                                 "O2Level" := "EPICS_PLC_Tester".#"CXB-CXH:ODH-O2iM-19_O2Level",
                                 "Alarm" := "EPICS_PLC_Tester".#"CXB-CXH:ODH-O2iM-19_Alarm",
                                 "OK" := "EPICS_PLC_Tester".#"CXB-CXH:ODH-O2iM-19_OK",
                                 "Warning" := "EPICS_PLC_Tester".#"CXB-CXH:ODH-O2iM-19_Warning",
                                 "LA" := "EPICS_PLC_Tester".#"CXB-CXH:ODH-O2iM-19_LA",
                                 "LB" := "EPICS_PLC_Tester".#"CXB-CXH:ODH-O2iM-19_LB",
                                 DEVICE_PARAM_OK=>#"CXB-CXH:ODH-O2iM-19");

      //********************************************
      // Device name: CXB-CXH:ODH-O2iM-18
      // Device type: ODH_O2iM
      //********************************************

      "DEV_CXB-CXH:ODH-O2iM-18_iDB" (
                                 "O2Level" := "EPICS_PLC_Tester".#"CXB-CXH:ODH-O2iM-18_O2Level",
                                 "Alarm" := "EPICS_PLC_Tester".#"CXB-CXH:ODH-O2iM-18_Alarm",
                                 "OK" := "EPICS_PLC_Tester".#"CXB-CXH:ODH-O2iM-18_OK",
                                 "Warning" := "EPICS_PLC_Tester".#"CXB-CXH:ODH-O2iM-18_Warning",
                                 "LA" := "EPICS_PLC_Tester".#"CXB-CXH:ODH-O2iM-18_LA",
                                 "LB" := "EPICS_PLC_Tester".#"CXB-CXH:ODH-O2iM-18_LB",
                                 DEVICE_PARAM_OK=>#"CXB-CXH:ODH-O2iM-18");

      //********************************************
      // Device name: CXB-CXH:ODH-O2iM-17
      // Device type: ODH_O2iM
      //********************************************

      "DEV_CXB-CXH:ODH-O2iM-17_iDB" (
                                 "O2Level" := "EPICS_PLC_Tester".#"CXB-CXH:ODH-O2iM-17_O2Level",
                                 "Alarm" := "EPICS_PLC_Tester".#"CXB-CXH:ODH-O2iM-17_Alarm",
                                 "OK" := "EPICS_PLC_Tester".#"CXB-CXH:ODH-O2iM-17_OK",
                                 "Warning" := "EPICS_PLC_Tester".#"CXB-CXH:ODH-O2iM-17_Warning",
                                 "LA" := "EPICS_PLC_Tester".#"CXB-CXH:ODH-O2iM-17_LA",
                                 "LB" := "EPICS_PLC_Tester".#"CXB-CXH:ODH-O2iM-17_LB",
                                 DEVICE_PARAM_OK=>#"CXB-CXH:ODH-O2iM-17");

      //********************************************
      // Device name: CXB-CXH:ODH-O2iM-16
      // Device type: ODH_O2iM
      //********************************************

      "DEV_CXB-CXH:ODH-O2iM-16_iDB" (
                                 "O2Level" := "EPICS_PLC_Tester".#"CXB-CXH:ODH-O2iM-16_O2Level",
                                 "Alarm" := "EPICS_PLC_Tester".#"CXB-CXH:ODH-O2iM-16_Alarm",
                                 "OK" := "EPICS_PLC_Tester".#"CXB-CXH:ODH-O2iM-16_OK",
                                 "Warning" := "EPICS_PLC_Tester".#"CXB-CXH:ODH-O2iM-16_Warning",
                                 "LA" := "EPICS_PLC_Tester".#"CXB-CXH:ODH-O2iM-16_LA",
                                 "LB" := "EPICS_PLC_Tester".#"CXB-CXH:ODH-O2iM-16_LB",
                                 DEVICE_PARAM_OK=>#"CXB-CXH:ODH-O2iM-16");

      //********************************************
      // Device name: CXB-CXH:ODH-O2iM-15
      // Device type: ODH_O2iM
      //********************************************

      "DEV_CXB-CXH:ODH-O2iM-15_iDB" (
                                 "O2Level" := "EPICS_PLC_Tester".#"CXB-CXH:ODH-O2iM-15_O2Level",
                                 "Alarm" := "EPICS_PLC_Tester".#"CXB-CXH:ODH-O2iM-15_Alarm",
                                 "OK" := "EPICS_PLC_Tester".#"CXB-CXH:ODH-O2iM-15_OK",
                                 "Warning" := "EPICS_PLC_Tester".#"CXB-CXH:ODH-O2iM-15_Warning",
                                 "LA" := "EPICS_PLC_Tester".#"CXB-CXH:ODH-O2iM-15_LA",
                                 "LB" := "EPICS_PLC_Tester".#"CXB-CXH:ODH-O2iM-15_LB",
                                 DEVICE_PARAM_OK=>#"CXB-CXH:ODH-O2iM-15");

      //********************************************
      // Device name: CXB-CXH:ODH-O2iM-14
      // Device type: ODH_O2iM
      //********************************************

      "DEV_CXB-CXH:ODH-O2iM-14_iDB" (
                                 "O2Level" := "EPICS_PLC_Tester".#"CXB-CXH:ODH-O2iM-14_O2Level",
                                 "Alarm" := "EPICS_PLC_Tester".#"CXB-CXH:ODH-O2iM-14_Alarm",
                                 "OK" := "EPICS_PLC_Tester".#"CXB-CXH:ODH-O2iM-14_OK",
                                 "Warning" := "EPICS_PLC_Tester".#"CXB-CXH:ODH-O2iM-14_Warning",
                                 "LA" := "EPICS_PLC_Tester".#"CXB-CXH:ODH-O2iM-14_LA",
                                 "LB" := "EPICS_PLC_Tester".#"CXB-CXH:ODH-O2iM-14_LB",
                                 DEVICE_PARAM_OK=>#"CXB-CXH:ODH-O2iM-14");

      //********************************************
      // Device name: CXB-CXH:ODH-O2iM-13
      // Device type: ODH_O2iM
      //********************************************

      "DEV_CXB-CXH:ODH-O2iM-13_iDB" (
                                 "O2Level" := "EPICS_PLC_Tester".#"CXB-CXH:ODH-O2iM-13_O2Level",
                                 "Alarm" := "EPICS_PLC_Tester".#"CXB-CXH:ODH-O2iM-13_Alarm",
                                 "OK" := "EPICS_PLC_Tester".#"CXB-CXH:ODH-O2iM-13_OK",
                                 "Warning" := "EPICS_PLC_Tester".#"CXB-CXH:ODH-O2iM-13_Warning",
                                 "LA" := "EPICS_PLC_Tester".#"CXB-CXH:ODH-O2iM-13_LA",
                                 "LB" := "EPICS_PLC_Tester".#"CXB-CXH:ODH-O2iM-13_LB",
                                 DEVICE_PARAM_OK=>#"CXB-CXH:ODH-O2iM-13");

      //********************************************
      // Device name: HCB-DogSh:ODH-O2iM-12
      // Device type: ODH_O2iM
      //********************************************

      "DEV_HCB-DogSh:ODH-O2iM-12_iDB" (
                                 "O2Level" := "EPICS_PLC_Tester".#"HCB-DogSh:ODH-O2iM-12_O2Level",
                                 "Alarm" := "EPICS_PLC_Tester".#"HCB-DogSh:ODH-O2iM-12_Alarm",
                                 "OK" := "EPICS_PLC_Tester".#"HCB-DogSh:ODH-O2iM-12_OK",
                                 "Warning" := "EPICS_PLC_Tester".#"HCB-DogSh:ODH-O2iM-12_Warning",
                                 "LA" := "EPICS_PLC_Tester".#"HCB-DogSh:ODH-O2iM-12_LA",
                                 "LB" := "EPICS_PLC_Tester".#"HCB-DogSh:ODH-O2iM-12_LB",
                                 DEVICE_PARAM_OK=>#"HCB-DogSh:ODH-O2iM-12");

      //********************************************
      // Device name: HCB-HPGS:ODH-O2iM-10
      // Device type: ODH_O2iM
      //********************************************

      "DEV_HCB-HPGS:ODH-O2iM-10_iDB" (
                                 "O2Level" := "EPICS_PLC_Tester".#"HCB-HPGS:ODH-O2iM-10_O2Level",
                                 "Alarm" := "EPICS_PLC_Tester".#"HCB-HPGS:ODH-O2iM-10_Alarm",
                                 "OK" := "EPICS_PLC_Tester".#"HCB-HPGS:ODH-O2iM-10_OK",
                                 "Warning" := "EPICS_PLC_Tester".#"HCB-HPGS:ODH-O2iM-10_Warning",
                                 "LA" := "EPICS_PLC_Tester".#"HCB-HPGS:ODH-O2iM-10_LA",
                                 "LB" := "EPICS_PLC_Tester".#"HCB-HPGS:ODH-O2iM-10_LB",
                                 DEVICE_PARAM_OK=>#"HCB-HPGS:ODH-O2iM-10");

      //********************************************
      // Device name: HCB-HPGS:ODH-O2iM-11
      // Device type: ODH_O2iM
      //********************************************

      "DEV_HCB-HPGS:ODH-O2iM-11_iDB" (
                                 "O2Level" := "EPICS_PLC_Tester".#"HCB-HPGS:ODH-O2iM-11_O2Level",
                                 "Alarm" := "EPICS_PLC_Tester".#"HCB-HPGS:ODH-O2iM-11_Alarm",
                                 "OK" := "EPICS_PLC_Tester".#"HCB-HPGS:ODH-O2iM-11_OK",
                                 "Warning" := "EPICS_PLC_Tester".#"HCB-HPGS:ODH-O2iM-11_Warning",
                                 "LA" := "EPICS_PLC_Tester".#"HCB-HPGS:ODH-O2iM-11_LA",
                                 "LB" := "EPICS_PLC_Tester".#"HCB-HPGS:ODH-O2iM-11_LB",
                                 DEVICE_PARAM_OK=>#"HCB-HPGS:ODH-O2iM-11");

      //********************************************
      // Device name: HCB-TCH:ODH-O2iM-9
      // Device type: ODH_O2iM
      //********************************************

      "DEV_HCB-TCH:ODH-O2iM-9_iDB" (
                                 "O2Level" := "EPICS_PLC_Tester".#"HCB-TCH:ODH-O2iM-9_O2Level",
                                 "Alarm" := "EPICS_PLC_Tester".#"HCB-TCH:ODH-O2iM-9_Alarm",
                                 "OK" := "EPICS_PLC_Tester".#"HCB-TCH:ODH-O2iM-9_OK",
                                 "Warning" := "EPICS_PLC_Tester".#"HCB-TCH:ODH-O2iM-9_Warning",
                                 "LA" := "EPICS_PLC_Tester".#"HCB-TCH:ODH-O2iM-9_LA",
                                 "LB" := "EPICS_PLC_Tester".#"HCB-TCH:ODH-O2iM-9_LB",
                                 DEVICE_PARAM_OK=>#"HCB-TCH:ODH-O2iM-9");

      //********************************************
      // Device name: HCB-TCH:ODH-O2iM-8
      // Device type: ODH_O2iM
      //********************************************

      "DEV_HCB-TCH:ODH-O2iM-8_iDB" (
                                 "O2Level" := "EPICS_PLC_Tester".#"HCB-TCH:ODH-O2iM-8_O2Level",
                                 "Alarm" := "EPICS_PLC_Tester".#"HCB-TCH:ODH-O2iM-8_Alarm",
                                 "OK" := "EPICS_PLC_Tester".#"HCB-TCH:ODH-O2iM-8_OK",
                                 "Warning" := "EPICS_PLC_Tester".#"HCB-TCH:ODH-O2iM-8_Warning",
                                 "LA" := "EPICS_PLC_Tester".#"HCB-TCH:ODH-O2iM-8_LA",
                                 "LB" := "EPICS_PLC_Tester".#"HCB-TCH:ODH-O2iM-8_LB",
                                 DEVICE_PARAM_OK=>#"HCB-TCH:ODH-O2iM-8");

      //********************************************
      // Device name: HCB-TCH:ODH-O2iM-7
      // Device type: ODH_O2iM
      //********************************************

      "DEV_HCB-TCH:ODH-O2iM-7_iDB" (
                                 "O2Level" := "EPICS_PLC_Tester".#"HCB-TCH:ODH-O2iM-7_O2Level",
                                 "Alarm" := "EPICS_PLC_Tester".#"HCB-TCH:ODH-O2iM-7_Alarm",
                                 "OK" := "EPICS_PLC_Tester".#"HCB-TCH:ODH-O2iM-7_OK",
                                 "Warning" := "EPICS_PLC_Tester".#"HCB-TCH:ODH-O2iM-7_Warning",
                                 "LA" := "EPICS_PLC_Tester".#"HCB-TCH:ODH-O2iM-7_LA",
                                 "LB" := "EPICS_PLC_Tester".#"HCB-TCH:ODH-O2iM-7_LB",
                                 DEVICE_PARAM_OK=>#"HCB-TCH:ODH-O2iM-7");

      //********************************************
      // Device name: HCB-TCH:ODH-O2iM-6
      // Device type: ODH_O2iM
      //********************************************

      "DEV_HCB-TCH:ODH-O2iM-6_iDB" (
                                 "O2Level" := "EPICS_PLC_Tester".#"HCB-TCH:ODH-O2iM-6_O2Level",
                                 "Alarm" := "EPICS_PLC_Tester".#"HCB-TCH:ODH-O2iM-6_Alarm",
                                 "OK" := "EPICS_PLC_Tester".#"HCB-TCH:ODH-O2iM-6_OK",
                                 "Warning" := "EPICS_PLC_Tester".#"HCB-TCH:ODH-O2iM-6_Warning",
                                 "LA" := "EPICS_PLC_Tester".#"HCB-TCH:ODH-O2iM-6_LA",
                                 "LB" := "EPICS_PLC_Tester".#"HCB-TCH:ODH-O2iM-6_LB",
                                 DEVICE_PARAM_OK=>#"HCB-TCH:ODH-O2iM-6");

      //********************************************
      // Device name: HCB-ACH:ODH-O2iM-5
      // Device type: ODH_O2iM
      //********************************************

      "DEV_HCB-ACH:ODH-O2iM-5_iDB" (
                                 "O2Level" := "EPICS_PLC_Tester".#"HCB-ACH:ODH-O2iM-5_O2Level",
                                 "Alarm" := "EPICS_PLC_Tester".#"HCB-ACH:ODH-O2iM-5_Alarm",
                                 "OK" := "EPICS_PLC_Tester".#"HCB-ACH:ODH-O2iM-5_OK",
                                 "Warning" := "EPICS_PLC_Tester".#"HCB-ACH:ODH-O2iM-5_Warning",
                                 "LA" := "EPICS_PLC_Tester".#"HCB-ACH:ODH-O2iM-5_LA",
                                 "LB" := "EPICS_PLC_Tester".#"HCB-ACH:ODH-O2iM-5_LB",
                                 DEVICE_PARAM_OK=>#"HCB-ACH:ODH-O2iM-5");

      //********************************************
      // Device name: HCB-ACH:ODH-O2iM-4
      // Device type: ODH_O2iM
      //********************************************

      "DEV_HCB-ACH:ODH-O2iM-4_iDB" (
                                 "O2Level" := "EPICS_PLC_Tester".#"HCB-ACH:ODH-O2iM-4_O2Level",
                                 "Alarm" := "EPICS_PLC_Tester".#"HCB-ACH:ODH-O2iM-4_Alarm",
                                 "OK" := "EPICS_PLC_Tester".#"HCB-ACH:ODH-O2iM-4_OK",
                                 "Warning" := "EPICS_PLC_Tester".#"HCB-ACH:ODH-O2iM-4_Warning",
                                 "LA" := "EPICS_PLC_Tester".#"HCB-ACH:ODH-O2iM-4_LA",
                                 "LB" := "EPICS_PLC_Tester".#"HCB-ACH:ODH-O2iM-4_LB",
                                 DEVICE_PARAM_OK=>#"HCB-ACH:ODH-O2iM-4");

      //********************************************
      // Device name: HCB-ACH:ODH-O2iM-3
      // Device type: ODH_O2iM
      //********************************************

      "DEV_HCB-ACH:ODH-O2iM-3_iDB" (
                                 "O2Level" := "EPICS_PLC_Tester".#"HCB-ACH:ODH-O2iM-3_O2Level",
                                 "Alarm" := "EPICS_PLC_Tester".#"HCB-ACH:ODH-O2iM-3_Alarm",
                                 "OK" := "EPICS_PLC_Tester".#"HCB-ACH:ODH-O2iM-3_OK",
                                 "Warning" := "EPICS_PLC_Tester".#"HCB-ACH:ODH-O2iM-3_Warning",
                                 "LA" := "EPICS_PLC_Tester".#"HCB-ACH:ODH-O2iM-3_LA",
                                 "LB" := "EPICS_PLC_Tester".#"HCB-ACH:ODH-O2iM-3_LB",
                                 DEVICE_PARAM_OK=>#"HCB-ACH:ODH-O2iM-3");

      //********************************************
      // Device name: HCB-ACH:ODH-O2iM-2
      // Device type: ODH_O2iM
      //********************************************

      "DEV_HCB-ACH:ODH-O2iM-2_iDB" (
                                 "O2Level" := "EPICS_PLC_Tester".#"HCB-ACH:ODH-O2iM-2_O2Level",
                                 "Alarm" := "EPICS_PLC_Tester".#"HCB-ACH:ODH-O2iM-2_Alarm",
                                 "OK" := "EPICS_PLC_Tester".#"HCB-ACH:ODH-O2iM-2_OK",
                                 "Warning" := "EPICS_PLC_Tester".#"HCB-ACH:ODH-O2iM-2_Warning",
                                 "LA" := "EPICS_PLC_Tester".#"HCB-ACH:ODH-O2iM-2_LA",
                                 "LB" := "EPICS_PLC_Tester".#"HCB-ACH:ODH-O2iM-2_LB",
                                 DEVICE_PARAM_OK=>#"HCB-ACH:ODH-O2iM-2");

      //********************************************
      // Device name: HCB-ACH:ODH-O2iM-1
      // Device type: ODH_O2iM
      //********************************************

      "DEV_HCB-ACH:ODH-O2iM-1_iDB" (
                                 "O2Level" := "EPICS_PLC_Tester".#"HCB-ACH:ODH-O2iM-1_O2Level",
                                 "Alarm" := "EPICS_PLC_Tester".#"HCB-ACH:ODH-O2iM-1_Alarm",
                                 "OK" := "EPICS_PLC_Tester".#"HCB-ACH:ODH-O2iM-1_OK",
                                 "Warning" := "EPICS_PLC_Tester".#"HCB-ACH:ODH-O2iM-1_Warning",
                                 "LA" := "EPICS_PLC_Tester".#"HCB-ACH:ODH-O2iM-1_LA",
                                 "LB" := "EPICS_PLC_Tester".#"HCB-ACH:ODH-O2iM-1_LB",
                                 DEVICE_PARAM_OK=>#"HCB-ACH:ODH-O2iM-1");

      //********************************************
      // Device name: CTLG-CS:ODH-O2iM-22
      // Device type: ODH_O2iM
      //********************************************

      "DEV_CTLG-CS:ODH-O2iM-22_iDB" (
                                 "O2Level" := "EPICS_PLC_Tester".#"CTLG-CS:ODH-O2iM-22_O2Level",
                                 "Alarm" := "EPICS_PLC_Tester".#"CTLG-CS:ODH-O2iM-22_Alarm",
                                 "OK" := "EPICS_PLC_Tester".#"CTLG-CS:ODH-O2iM-22_OK",
                                 "Warning" := "EPICS_PLC_Tester".#"CTLG-CS:ODH-O2iM-22_Warning",
                                 "LA" := "EPICS_PLC_Tester".#"CTLG-CS:ODH-O2iM-22_LA",
                                 "LB" := "EPICS_PLC_Tester".#"CTLG-CS:ODH-O2iM-22_LB",
                                 DEVICE_PARAM_OK=>#"CTLG-CS:ODH-O2iM-22");

      //********************************************
      // Device name: CTLG-CS:ODH-O2iM-21
      // Device type: ODH_O2iM
      //********************************************

      "DEV_CTLG-CS:ODH-O2iM-21_iDB" (
                                 "O2Level" := "EPICS_PLC_Tester".#"CTLG-CS:ODH-O2iM-21_O2Level",
                                 "Alarm" := "EPICS_PLC_Tester".#"CTLG-CS:ODH-O2iM-21_Alarm",
                                 "OK" := "EPICS_PLC_Tester".#"CTLG-CS:ODH-O2iM-21_OK",
                                 "Warning" := "EPICS_PLC_Tester".#"CTLG-CS:ODH-O2iM-21_Warning",
                                 "LA" := "EPICS_PLC_Tester".#"CTLG-CS:ODH-O2iM-21_LA",
                                 "LB" := "EPICS_PLC_Tester".#"CTLG-CS:ODH-O2iM-21_LB",
                                 DEVICE_PARAM_OK=>#"CTLG-CS:ODH-O2iM-21");

      //********************************************
      // Device name: CTLG-CS:ODH-O2iM-20
      // Device type: ODH_O2iM
      //********************************************

      "DEV_CTLG-CS:ODH-O2iM-20_iDB" (
                                 "O2Level" := "EPICS_PLC_Tester".#"CTLG-CS:ODH-O2iM-20_O2Level",
                                 "Alarm" := "EPICS_PLC_Tester".#"CTLG-CS:ODH-O2iM-20_Alarm",
                                 "OK" := "EPICS_PLC_Tester".#"CTLG-CS:ODH-O2iM-20_OK",
                                 "Warning" := "EPICS_PLC_Tester".#"CTLG-CS:ODH-O2iM-20_Warning",
                                 "LA" := "EPICS_PLC_Tester".#"CTLG-CS:ODH-O2iM-20_LA",
                                 "LB" := "EPICS_PLC_Tester".#"CTLG-CS:ODH-O2iM-20_LB",
                                 DEVICE_PARAM_OK=>#"CTLG-CS:ODH-O2iM-20");
END_FUNCTION
TYPE "typeModul"
VERSION : 0.1
   STRUCT
      slotLaddr : HW_IO;   // Hardware ID of  module
      slotErrorState : Bool;   // error state of module
   END_STRUCT;

END_TYPE


TYPE "typeDevice"
VERSION : 0.1
   STRUCT
      laddr : HW_DEVICE;   // Logical address of a device or slave (system constant in HW configuration)
      "name" : String[50];   // Device name
      errorState : USInt;   // Status of the device 1=ok!, 2=faulty, 3=lost connection, 4=disabled, 12= was faulty, 13=was lost, 14=was disabled
      error : Bool;   // Signalizes an error in the device/slave
      nextDevice : Int;   // device number of next device
      actualConfiguredModules : Int;   // Actual number of configured modules in the device
      slot : Array[0..10] of "typeModul";   // slot informations
   END_STRUCT;

END_TYPE


TYPE "typeIoSystem"
VERSION : 0.1
   STRUCT
      ioSystemId : UInt;   // ID of  IO System
      ioSystemError : Bool;   // TRUE: if an error is occured in the assigned IO System
      firstDevice : Int := 0;   // device number (index) of first device in IO System
      lastDevice : Int := 0;   // device number (index) of last device IO System
      actualConfiguredDevices : Int := 0;   // Actual number of configured devices in the IO System
      device : Array[1..1] of "typeDevice";   // List of all devices in the IO System
   END_STRUCT;

END_TYPE

TYPE "typePlc"
VERSION : 0.1
   STRUCT
      actualConfiguredCentralModules : Int;   // Actual number of configured local modules
      errorState : Bool;   // Status of the device 1=ok!, 2=faulty, 3=lost connection, 4=disabled, 12= was faulty, 13=was lost, 14=was disabled
      slot : Array[1..10] of "typeModul";   // slot informations
   END_STRUCT;

END_TYPE



DATA_BLOCK "DiagnosticsData"
TITLE = Diagosis data DB
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : SIEMENS
FAMILY : Diagnose
NAME : '10'
VERSION : 0.1
NON_RETAIN
//The global data block contains the data structure of the IO system, the control, the devices with the modules and an error buffer.
   VAR 
      plc : "typePlc";   // diagnosis information PLC
      ioSystem : Array[1..5] of "typeIoSystem";   // diagnosis information IO systems
   END_VAR


BEGIN

END_DATA_BLOCK

FUNCTION_BLOCK "DiagStartupIoSystem"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT DB_SPECIFIC
      ioSystemHwId : HW_IOSYSTEM;   // This ID is representing the IO System (PN or DP), find the ID in the system constants
   END_VAR

   VAR_OUTPUT 
      status : Int;   // The return value of system function, where the last error occured
      instructionError : Int;   // Indicates in which system function the error occured: 1= DeviceStates PN , 2=GetName PN, 3=ModuleStates PN,  4=DeviceStates DP, 5= GetName DP. 6= ModuleStates DP
      errorIndex : Int;   // The last index of the respective loop, if an error occures
   END_VAR

   VAR_IN_OUT 
      ioSystem : "typeIoSystem";   // The diagnostics structure for one IO System
   END_VAR

   VAR 
      statActualConfiguredDevices : Int := 0;   // Actual number of devices in the PN IO System
      statGeoAddr {OriginalPartName := 'GEOADDR'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : GEOADDR;   // Slot information
      statGeoLaddr { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : HW_ANY;   // GEO2LOG hardware identifier
      statConfiguredDevices { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..1023] of Bool;   // Temporary storage of the return of "DeviceStates", to combine the states of the devices with numbers and names
      statExistingDevices : Array[0..1023] of Bool;   // Temporary storage of the return of "DeviceStates", to combine the states of the devices with numbers and names
      statFaultyDevices : Array[0..1023] of Bool;   // Temporary storage of the return of "DeviceStates", to combine the states of the divices with numbers and names
      statDisabledDevices { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..1023] of Bool;   // Storage of the status of all devices in the PN IO System --> State: Disabled
      statProblemDevices { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..1023] of Bool;   // Storage of the status of all devices in the PN IO System --> State: Problem
      statDeviceModuleStates : Array[0..127] of Bool;   // Storage of the status of all modules in the PN Devices --> State: Problem
      instGetNameDevices {OriginalPartName := 'FB_806_S71500'; LibVersion := '1.3'} : Get_Name;   // Instance of system function "GetName"
      statInitString : String;   // Used to initialize the temporary string to convert into STRING[50]
      statFirstDevice : UInt;   // Station number of the first device of the list
      statFirstDeviceFlag { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool := TRUE;   // Help tag for the first device in the linked list
      statLastDevice : UInt;   // Station number of the last device of the list
      statLinkedListPointer : Int;   // The actual index pointer of the linked list (Actual pointer = Station number of the device)
      statFirstRun : Bool := TRUE;   // Signalizes the first run
      statResetStatesOld : Bool;   // Detect a rising edge at ResetStates
      statMaxDevices : Int;
   END_VAR

   VAR_TEMP 
      tempIndex : Int;   // index configured devices
      tempSlotIndex : Int;   // Loop index
      tempModuleNum : Int;   // index module number
      tempRetValGeo : Int;   // GEO2LOG error information
      tempRetValDeviceStates : Int;   // DeviceStates error information
      tempRetValModuleStates : Int;   // Return value system function ModuleStates
      tempStringConvert : String;   // Store the device names temporary here, to convert them into STRING[50]
      tempLastDevice : UInt;   // Temporary storage of the actual index, if it is the last device --> store it in static
      tempIoSystemError : Bool;
   END_VAR

   VAR CONSTANT 
      STATE_CONFIGURED : USInt := 1;   // Used for instruction DeviceStates, read out all configured devices
      STATE_FAULTY : USInt := 2;   // Used for instruction DeviceStates, read out all faulty devices
      STATE_DISABLED : USInt := 3;   // Used for instruction DeviceStates, read out all disabled devices
      STATE_EXIST : USInt := 4;   // Used for instruction DeviceStates, read out all devices not reachable
      STATE_PROBLEM : USInt := 5;   // Used for instruction DeviceStates, read out all devices with several problems
      DEVICE_SLAVE : USInt := 2;   // GEO2LOG structure: HW type = 2
      MODULE_OF_DEVICE : USInt := 4;   // GEO2LOG structure: HW type = 4
      IO_SYSTEM_AREA : USInt := 1;   // GEO2LOG structure: Area = 1
      DP_SYSTEM_AREA : USInt := 2;   // GEO2LOG structure: Area = 2
      ERR_DEV_STATE_DEVICES : USInt := 1;   // Identifies the instruction behind the error code of output "Status" --> DeviceStates PN (Configured, faulty, existing)
      ERR_GET_NAME_DEVICES : USInt := 2;   // Identifies the instruction behind the error code of output "Status" -->  GetName of devices PN
      ERR_MOD_STAT_DEVICES : USInt := 3;   // Identifies the instruction behind the error code of output "Status" --> ModuleStates PN
      ERR_DEV_STAT_PN : USInt := 1;   // Value for output instruction error, DeviceStates PN devices
      ERR_MOD_STAT_PN : USInt := 4;   // Value for output instruction error, ModuleStates PN devices
      MAX_SLAVES_DP : Int := 127;
      MAX_SLAVES_PN : Int := 127;
   END_VAR


BEGIN
	//=============================================================================
	//Author: SIEMENS, Owner: Miklos Boros
	//        email: borosmiklos@gmail.com; miklos.boros@esss.se
	//
	//Functionality: Determine hardware identifier and module states from 
	//               PN or DP IO system
	// 
	//
	//Please Note:
	//        This block is part of the generated ESS Standard Code
	//        DON'T CHANGE THIS BLOCK MANUALY. Any changes will be overwritten in the next code generation.
	//
	//
	//Change log table:
	//Version  Date         Expert in charge      Changes applied
	//01.00.00 29.08.2017   ESS/ICS               First released version for PLCFactory 
	//02.00.00 09-04-2018   ESS/ICS               Major bug fix for PN/DP devices
	//=============================================================================
	
	
	// The startup will be executed only once --> initialize the first run
	// indicator.
	#statFirstDeviceFlag := TRUE;
	#statFirstRun := TRUE;
	#statActualConfiguredDevices := 0;
	#statFirstDevice := 1;
	#statLastDevice := 1;
	
	//=============================================================================
	// CONFIGURED DEVICES
	//=============================================================================
	// Find out how much devices are configured in the IO System --> PROFINET IO
	// This number is the maximum number of devices, which will be checked in the
	// following programm
	#tempRetValDeviceStates := DeviceStates(LADDR := #ioSystemHwId,
	                                        MODE := #STATE_CONFIGURED,
	                                        STATE := #statConfiguredDevices);
	
	// Check if the block call was successful
	IF (#tempRetValDeviceStates <> 0)
	THEN
	    // Error handling
	    #status := #tempRetValDeviceStates;
	    #instructionError := #ERR_DEV_STATE_DEVICES;
	    // Call ok --> store the actual number of configured devices    
	ELSE
	    ;
	END_IF;
	
	//=============================================================================
	// EXISTING DEVICES
	//=============================================================================
	#tempRetValDeviceStates := DeviceStates(LADDR := #ioSystemHwId,
	                                        MODE := #STATE_EXIST,
	                                        STATE := #statExistingDevices);
	
	// Check if the block call was successful
	IF (#tempRetValDeviceStates <> 0)
	THEN
	    // Error handling
	    #status := #tempRetValDeviceStates;
	    #instructionError := #ERR_DEV_STATE_DEVICES;
	    // Call ok --> store the actual number of configured devices    
	ELSE
	    ;
	END_IF;
	
	//=============================================================================
	// FAULTY DEVICES
	//=============================================================================
	#tempRetValDeviceStates := DeviceStates(LADDR := #ioSystemHwId,
	                                        MODE := #STATE_FAULTY,
	                                        STATE := #statFaultyDevices);
	
	// Check if the block call was successful
	IF (#tempRetValDeviceStates <> 0)
	THEN
	    // Error handling
	    #status := #tempRetValDeviceStates;
	    #instructionError := #ERR_DEV_STATE_DEVICES;
	    // Call ok --> store the actual number of configured devices    
	ELSE
	    ;
	END_IF;
	
	// Find out the number of the assigned IO system, to define if it is
	// a PN or DP Network
	#tempRetValGeo := LOG2GEO(LADDR := #ioSystemHwId,
	                          GEOADDR := #statGeoAddr);
	
	// set IO system ID
	#ioSystem.ioSystemId := #statGeoAddr.IOSYSTEM;
	
	// Inilize the structure for system function GEO2LOG
	#statGeoAddr.HWTYPE := #DEVICE_SLAVE;   // Hardware type 2: IO device
	// Predefine the type OF IO system. Either Profinet IO or Profibus DP
	IF ((#statGeoAddr.IOSYSTEM >= 100)
	    AND (#statGeoAddr.IOSYSTEM <= 115))
	THEN
	    #statGeoAddr.AREA := #IO_SYSTEM_AREA;   // Area ID 1: PROFINET IO
	    #statMaxDevices := #MAX_SLAVES_PN;
	ELSIF ((#statGeoAddr.IOSYSTEM >= 1)
	    AND (#statGeoAddr.IOSYSTEM <= 32))
	THEN
	    #statGeoAddr.AREA := #DP_SYSTEM_AREA;   // Area ID 1: Profibus DP
	    #statMaxDevices := #MAX_SLAVES_DP;
	ELSE
	    ;
	END_IF;
	
	// Go trough all devices and get the status of the configured
	FOR #tempIndex := 1 TO #statMaxDevices DO
	    // The devices are configured --> Read out the logical address and the
	    // device name
	    IF (#statConfiguredDevices[#tempIndex] = TRUE)
	    THEN
	        // Increment the actual configured devices, store the state and
	        // HW_ID as an numerical value (UINT)
	        #statActualConfiguredDevices := #statActualConfiguredDevices + 1;
	        
	        // Store the first configured device for the linked list
	        IF (#statFirstDeviceFlag = TRUE)
	        THEN
	            #statFirstDevice := INT_TO_UINT(#tempIndex);
	            #ioSystem.firstDevice := UINT_TO_INT(#statFirstDevice);
	            #statFirstDeviceFlag := FALSE;
	            #tempLastDevice := INT_TO_UINT(#tempIndex);
	            // It is not the first bit --> Store the actual index as "next device"
	            // in the further one!
	        ELSE
	            #ioSystem.device[#tempLastDevice].nextDevice := #tempIndex;
	            #tempLastDevice := INT_TO_UINT(#tempIndex);
	        END_IF;
	        // Store the index of the last device for the exit condition of the
	        // followiing instructions
	        #statLastDevice := #tempLastDevice;
	        #ioSystem.lastDevice := UINT_TO_INT(#statLastDevice);
	        
	        // Station number 
	        #statGeoAddr.STATION := INT_TO_UINT(#tempIndex);
	        // read LADDR from devices
	        #tempRetValGeo := GEO2LOG(GEOADDR := #statGeoAddr,
	                                  LADDR => #statGeoLaddr);
	        // Everything is ok!
	        IF (#tempRetValGeo = 0)
	        THEN
	            // store LADDR from devices in diagnostic data block
	            #ioSystem.device[#tempIndex].laddr := #statGeoLaddr;
	            
	            // Store the device name, if the device is existing
	            // Get name is an acyclic instruction. In the startup OB, the
	            // instruction has to be repeated until it is done or error
	            REPEAT
	                // Get device name of each decive in PN System
	                #instGetNameDevices(LADDR := #ioSystemHwId,
	                                    STATION_NR := #statGeoAddr.STATION,
	                                    DATA := #tempStringConvert);
	                
	            UNTIL (#instGetNameDevices.DONE = TRUE)
	                OR (#instGetNameDevices.ERROR = TRUE)
	            END_REPEAT;
	            
	            IF (#instGetNameDevices.ERROR = TRUE)
	            THEN
	                // Error handling
	                #status := WORD_TO_INT(#instGetNameDevices.STATUS);
	                #instructionError := #ERR_GET_NAME_DEVICES;
	                #errorIndex := #tempIndex;
	                
	                // Everything is ok --> Convert the String[254] into String[50]    
	            ELSIF (#instGetNameDevices.DONE = TRUE)
	            THEN
	                // Cut all characters more than 50 to reduce the string length
	                #ioSystem.device[#tempIndex].name := DELETE(IN := #tempStringConvert,
	                                                            L := 204,
	                                                            P := 50);
	                
	                // Initialize the temporary string before next loop
	                #tempStringConvert := #statInitString;
	            ELSE
	                ;
	            END_IF;
	        ELSE
	            // If the return value ist not = 0 --> the device/system/module is
	            // not configured --> No error handling
	            // set LADDR from devices to 0 in diagnostic data block
	            #ioSystem.device[#tempIndex].laddr := 0;
	            #ioSystem.device[#tempIndex].name := '';
	        END_IF;
	        
	        // Check if the configured devices are faulty or lost once through
	        // the startup!
	        IF (#statExistingDevices[#tempIndex] = TRUE)
	        THEN
	            IF (#statFaultyDevices[#tempIndex] = TRUE)
	            THEN
	                
	                #ioSystem.device[#tempIndex].errorState := 2;
	                #ioSystem.device[#tempIndex].error := TRUE;
	                
	                // The device is not faulty and does exist --> set state ok!    
	            ELSE
	                #ioSystem.device[#tempIndex].errorState := 1;
	                #ioSystem.device[#tempIndex].error := FALSE;
	            END_IF;
	            // The connection to the device is lost at the moment    
	        ELSE
	            #ioSystem.device[#tempIndex].errorState := 3;
	            #ioSystem.device[#tempIndex].error := TRUE;
	        END_IF;
	        // No device is configured   
	    ELSE
	        ;
	    END_IF;
	    
	END_FOR;
	// Store the actual configured devices in the diagnostics structure
	#ioSystem.actualConfiguredDevices := #statActualConfiguredDevices;
	
	// Mark parameter "Next Device" of the last device in the list
	// --> "Next Device" = negative --> Last device in the list
	#ioSystem.device[#statLastDevice].nextDevice := -1;
	
	// Go through the devices until the last device is reached
	// If there are gaps between the device-list, jump over and have a look on
	// the "NextDevice" parameter
	REPEAT
	    IF (#statFirstRun = TRUE)
	    THEN
	        // The index of the linked list is representing the station number.
	        #statGeoAddr.STATION := #statFirstDevice;
	        // Initialize the pointer for the first run 
	        #statLinkedListPointer := UINT_TO_INT(#statFirstDevice);
	        // Reset the flag, which signalizes the first run.
	        #statFirstRun := FALSE;
	    ELSE
	        // The index of the linked list is representing the station number.
	        #statGeoAddr.STATION := INT_TO_UINT(#statLinkedListPointer);
	    END_IF;
	    
	    //=============================================================================
	    // Get the logical address of all modules and store the actual number of
	    // modules from each device
	    //=============================================================================
	    
	    // Inilize the structure for system function GEO2LOG
	    #statGeoAddr.HWTYPE := #MODULE_OF_DEVICE;   // Hardware type 4: Module
	    FOR #tempModuleNum := 0 TO 10 DO
	        // Slot number
	        #statGeoAddr.SLOT := INT_TO_UINT(#tempModuleNum);
	        // read LADDR from modules
	        #tempRetValGeo := GEO2LOG(GEOADDR := #statGeoAddr,
	                                  LADDR => #statGeoLaddr);
	        // check Retval
	        IF (#tempRetValGeo = 0)
	        THEN
	            // store LADDR from modules in diagnostic data block
	            #ioSystem.device[#statLinkedListPointer].slot[#tempModuleNum].slotLaddr := #statGeoLaddr;
	            #ioSystem.device[#statLinkedListPointer].actualConfiguredModules := #ioSystem.device[#statLinkedListPointer].actualConfiguredModules + 1;
	        ELSE
	            // If the return value ist not = 0 --> the device/system/module is
	            // not configured --> No error handling
	            // set LADDR from modules to 0 in diagnostic data block
	            #ioSystem.device[#statLinkedListPointer].slot[#tempModuleNum].slotLaddr := 0;
	        END_IF;
	    END_FOR;
	    
	    //=============================================================================
	    // Check modules of faulty Devices
	    //=============================================================================
	    
	    // Check the state of the configured devices
	    IF (#ioSystem.device[#statLinkedListPointer].errorState = 2)
	    THEN
	        // The device is reachable, but faulty because of an error in a
	        // subordinated system --> check the modules
	        #tempRetValModuleStates := ModuleStates(LADDR := #ioSystem.device[#statLinkedListPointer].laddr,
	                                                MODE := #STATE_PROBLEM,
	                                                STATE := #statDeviceModuleStates);
	        
	        IF (#tempRetValModuleStates <> 0)
	        THEN
	            // Error hanlding
	            #status := #tempRetValModuleStates;
	            #instructionError := #ERR_MOD_STAT_DEVICES;
	            #errorIndex := UINT_TO_INT(#statFirstDevice);
	        ELSE
	            // Store the state of the different module in the diag DB
	            FOR #tempSlotIndex := 0 TO #ioSystem.device[#statFirstDevice].actualConfiguredModules DO
	                IF (#statDeviceModuleStates[#tempSlotIndex + 1] = TRUE)
	                THEN
	                    #ioSystem.device[#statLinkedListPointer].slot[#tempSlotIndex].slotErrorState := TRUE;
	                ELSE
	                    #ioSystem.device[#statLinkedListPointer].slot[#tempSlotIndex].slotErrorState := FALSE;
	                END_IF;
	            END_FOR;
	        END_IF;
	    ELSIF (#ioSystem.device[#statLinkedListPointer].errorState = 3)
	    THEN
	        
	        FOR #tempSlotIndex := 0 TO #ioSystem.device[#statLinkedListPointer].actualConfiguredModules DO
	            IF (#ioSystem.device[#statLinkedListPointer].slot[#tempSlotIndex].slotLaddr <> 0)
	            THEN
	                #ioSystem.device[#statLinkedListPointer].slot[#tempSlotIndex].slotErrorState := TRUE;
	            END_IF;
	        END_FOR;
	        
	    ELSE
	        ; // no faulty device --> nothing to do!
	    END_IF;
	    
	    // Initialize the pointer for the next run
	    #statLinkedListPointer := #ioSystem.device[#statLinkedListPointer].nextDevice;
	    // If the last device is reached, reset the bit for the first run
	    //#FirstRun := TRUE;
	    // Checking the modules is done, the last device is reached
	UNTIL (#statLinkedListPointer < 0)
	END_REPEAT;
	// Reset the condition for the first run.
	#statFirstRun := TRUE;
	
	
END_FUNCTION_BLOCK

DATA_BLOCK "DiagStartupIoSystem_iDB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
NON_RETAIN
"DiagStartupIoSystem"

BEGIN

END_DATA_BLOCK

FUNCTION_BLOCK "DiagStartupPlc"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_OUTPUT 
      status : Int;   // The return value of system function, where the last error occured
      instructionError : Int;   // Indicates in which system function the error occured: 1= DeviceStates PN , 2=GetName PN, 3=ModuleStates PN,  4=DeviceStates DP, 5= GetName DP. 6= ModuleStates DP
   END_VAR

   VAR_IN_OUT 
      plc : "typePlc";   // The diagnostics structure for one PLC
   END_VAR

   VAR 
      statGeoAddr {OriginalPartName := 'GEOADDR'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : GEOADDR;   // Slot information
      statGeoLaddr { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : HW_ANY;   // GEO2LOG hardware identifier
      statActualCentralModules : USInt := 0;   // Actual number of modules in the central station (PLC)
      statPlcModuleStates : Array[0..127] of Bool;   // Storage of the status of all modules in the PLC central station --> State: Problem
   END_VAR

   VAR_TEMP 
      tempModuleNum : Int;   // index module number
      tempRetValGeo : Int;   // GEO2LOG error information
      tempRetValModuleStates : Int;   // Return value system function ModuleStates
   END_VAR

   VAR CONSTANT 
      MODULE_OF_PLC : USInt := 4;   // GEO2LOG structure: HW type = 4
      CPU : USInt := 0;   // GEO2LOG structure: Area = 0
      CENTRAL_SYSTEM : USInt := 0;   // GEO2LOG structure: IO System = 0
      CENTRAL_STATION : USInt;   // GEO2LOG structure: Station = 0
      HW_ID_PLC_MODULES : HW_DEVICE := 32;   // HW ID of the PLC, which is needed for getting the module states --> fix value
      STATE_PROBLEM : USInt := 5;   // Used for instruction DeviceStates, read out all devices with several problems
      ERR_MOD_STAT_CENTRAL : USInt := 3;   // Value for output instruction error, ModuleStates local modules
   END_VAR


BEGIN
	//=============================================================================
	//Author: SIEMENS, Owner: Miklos Boros
	//        email: borosmiklos@gmail.com; miklos.boros@esss.se
	//
	//Functionality: Determine hardware identifier and module states from local
	//               modules
	// 
	//
	//Please Note:
	//        This block is part of the generated ESS Standard Code
	//        DON'T CHANGE THIS BLOCK MANUALY. Any changes will be overwritten in the next code generation.
	//
	//
	//Change log table:
	//Version  Date         Expert in charge      Changes applied
	//01.00.00 29.08.2017   ESS/ICS               First released version for PLCFactory 
	//02.00.00 09-04-2018   ESS/ICS               Major bug fix for PN/DP devices
	//=============================================================================
	
	
	//=============================================================================
	// Determine hardware identifier from LOCAL MODULES
	//=============================================================================
	#statGeoAddr.HWTYPE := #MODULE_OF_PLC;      // Hardware type 4: module
	#statGeoAddr.AREA := #CPU;                  // Area ID 0: CPU
	#statGeoAddr.IOSYSTEM := #CENTRAL_SYSTEM;   // PROFINET IO system
	                                            // (0 = central unit in the rack)
	#statGeoAddr.STATION := #CENTRAL_STATION;   // Number of the rack
	                                            // if area identifier
	                                            //  AREA = 0 (central module).
	
	FOR #tempModuleNum := 1 TO 10 DO
	  // Slot number
	  #statGeoAddr.SLOT := INT_TO_UINT(#tempModuleNum);
	  // read LADDR from local modules
	  #tempRetValGeo := GEO2LOG(GEOADDR := #statGeoAddr,
	                            LADDR => #statGeoLaddr);
	  // check Retval
	  IF (#tempRetValGeo = 0)
	  THEN
	    // store LADDR from local modules in diagnostic data block
	    #plc.slot[#tempModuleNum].slotLaddr := #statGeoLaddr;
	    #statActualCentralModules := #statActualCentralModules + 1;
	  ELSE
	    // If the return value ist not = 0 --> the device/system/module is not
	    // configured --> No error handling
	    // set LADDR from local modules to 0 in diagnostic data block
	    #plc.slot[#tempModuleNum].slotLaddr := 0;
	  END_IF;
	  // Store the actual configured devices in the diagnostics DB
	  #plc.actualConfiguredCentralModules := #statActualCentralModules;
	END_FOR;
	
	
	//=============================================================================
	// Check module states from LOCAL MODULES
	//=============================================================================
	// Check if central module are available - at least one module is always
	// configured, the PLC itself
	IF (#plc.actualConfiguredCentralModules > 1)
	THEN
	  // Check the status of the local modules
	  #tempRetValModuleStates := ModuleStates(LADDR := #HW_ID_PLC_MODULES,
	                                          MODE := #STATE_PROBLEM,
	                                          STATE := #statPlcModuleStates);
	  
	  // Check if the block call was successful
	  IF (#tempRetValModuleStates <> 0)
	  THEN
	    // Error handling
	    #status := #tempRetValModuleStates;
	    #instructionError := #ERR_MOD_STAT_CENTRAL;
	  ELSE
	    ; // Everything is ok!
	  END_IF;
	ELSE
	  ; // There are no central module configured
	END_IF;
	
	// The error LED of the PLC is flashing --> Set error state of the PLC
	#plc.errorState := TRUE;
	
	
	//=============================================================================
	// set module states from LOCAL MODULES
	//=============================================================================
	
	// If the first bit in the array is true, at least one module is faulty
	IF (#statPlcModuleStates[0] = TRUE)
	THEN
	  // Check which of the modules are faulty
	  // PLC modules array starts at index 2 for the first local module
	  FOR #tempModuleNum := 2 TO #plc.actualConfiguredCentralModules + 1 DO
	    IF (#statPlcModuleStates[#tempModuleNum] = TRUE)
	    THEN
	      #plc.slot[#tempModuleNum - 1].slotErrorState := TRUE;
	    ELSE
	      #plc.slot[#tempModuleNum - 1].slotErrorState := FALSE;
	    END_IF;
	  END_FOR;
	  
	ELSE
	  // Everything is ok!
	  FOR #tempModuleNum := 1 TO #plc.actualConfiguredCentralModules DO
	    #plc.slot[#tempModuleNum].slotErrorState := FALSE;
	  END_FOR;
	  
	END_IF;
	
END_FUNCTION_BLOCK


DATA_BLOCK "DiagStartupPlc_iDB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
NON_RETAIN
"DiagStartupPlc"

BEGIN

END_DATA_BLOCK

FUNCTION "DiagnosticError" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      ioState : Word;   // IO state of the HW object
      laddr : HW_ANY;   // Hardware identifier
      channel : UInt;   // Channel number
      multiError : Bool;   // =true if more than one error is present
   END_VAR

   VAR_IN_OUT 
      plc : "typePlc";   // The diagnostics structure for one PLC
      ioSystem : Array[1..5] of "typeIoSystem";   // The diagnostics structure for one IO System
   END_VAR

   VAR_TEMP 
      tempGeoAddr {OriginalPartName := 'GEOADDR'; LibVersion := '1.0'} : GEOADDR;   // Geographical address of the disturbed Module / Device
      tempIoSystemIndex : Int;   // Index for IO System
      index : Int;   // index system
      tempRetVal : Int;   // Return value of LOG2GEO
   END_VAR

   VAR CONSTANT 
      GOOD : Word := 16#0001;   // Status of the hardware object: Bit 0: Good
      AREA_CENTRAL : UInt := 0;   // Area ID for PLC
      AREA_PROFINET : UInt := 1;   // Area ID for PROFINET IO
      AREA_PROFIBUS : UInt := 2;   // Area ID for PROFIBUS DP
   END_VAR


BEGIN
	//=============================================================================
	//Author: SIEMENS, Owner: Miklos Boros
	//        email: borosmiklos@gmail.com; miklos.boros@esss.se
	//
	//Functionality: Evaluate Diagnostic interrupt OB information for PLC and
	//               devices
	// 
	//
	//Please Note:
	//        This block is part of the generated ESS Standard Code
	//        DON'T CHANGE THIS BLOCK MANUALY. Any changes will be overwritten in the next code generation.
	//
	//
	//Change log table:
	//Version  Date         Expert in charge      Changes applied
	//01.00.00 29-08-2017   ESS/ICS               First released version for PLCFactory 
	//02.00.00 09-04-2018   ESS/ICS               Major bug fix for PN/DP devices
	//=============================================================================
	
	
	//=============================================================================
	// determine geographic address of faulty device
	//=============================================================================
	#tempRetVal := LOG2GEO(LADDR := #laddr,
	                       GEOADDR := #tempGeoAddr);
	
	
	//=============================================================================
	// evaluate diagnosis information for devices in an IO system
	//=============================================================================
	IF (#tempGeoAddr.AREA = #AREA_PROFINET)
	    OR (#tempGeoAddr.AREA = #AREA_PROFIBUS)
	THEN
	    
	    //=============================================================================
	    // determine index for IO system
	    //=============================================================================
	    FOR #index := 1 TO 5 DO
	        IF ("DiagnosticsData".ioSystem[#index].ioSystemId = #tempGeoAddr.IOSYSTEM)
	        THEN
	            #tempIoSystemIndex := #index;
	        END_IF;
	    END_FOR;
	    
	    IF (#tempIoSystemIndex <= 5)
	        AND (#tempGeoAddr.STATION <= 10)
	        AND (#tempGeoAddr.SLOT <= 10)
	    THEN
	        // evaluate diagnosis information IO system
	        IF (#ioState = #GOOD)
	        THEN
	            #ioSystem[#tempIoSystemIndex].device[#tempGeoAddr.STATION].error := FALSE;
	            #ioSystem[#tempIoSystemIndex].device[#tempGeoAddr.STATION].slot[#tempGeoAddr.SLOT].slotErrorState := FALSE;
	            
	            IF (#ioSystem[#tempIoSystemIndex].device[#tempGeoAddr.STATION].errorState = 2)
	            THEN
	                #ioSystem[#tempIoSystemIndex].device[#tempGeoAddr.STATION].errorState := 12;
	            ELSIF (#ioSystem[#tempIoSystemIndex].device[#tempGeoAddr.STATION].errorState = 3)
	            THEN
	                #ioSystem[#tempIoSystemIndex].device[#tempGeoAddr.STATION].errorState := 13;
	            ELSE
	                #ioSystem[#tempIoSystemIndex].device[#tempGeoAddr.STATION].errorState := 1;
	            END_IF;
	        ELSE
	            #ioSystem[#tempIoSystemIndex].device[#tempGeoAddr.STATION].error := TRUE;
	            #ioSystem[#tempIoSystemIndex].device[#tempGeoAddr.STATION].errorState := 2;
	            
	            #ioSystem[#tempIoSystemIndex].device[#tempGeoAddr.STATION].slot[#tempGeoAddr.SLOT].slotErrorState := TRUE;
	        END_IF;
	        
	        
	    END_IF;
	    
	    //=============================================================================
	    // evaluate diagnosis information for PLC
	    //=============================================================================
	ELSIF (#tempGeoAddr.AREA = #AREA_CENTRAL)
	THEN
	    
	    IF (#tempGeoAddr.SLOT <= 10)
	    THEN
	        // evaluate diagnosis information PLC
	        IF (#ioState = #GOOD)
	        THEN
	            #plc.slot[#tempGeoAddr.SLOT].slotErrorState := FALSE;
	        ELSE
	            #plc.slot[#tempGeoAddr.SLOT].slotErrorState := TRUE;
	        END_IF;
	        
	    END_IF;
	    
	ELSE
	    ;
	END_IF;
	
END_FUNCTION

FUNCTION "PullOrPlugModules" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      laddr : HW_IO;   // Hardware identifier
      eventClass : Byte;   // 16#38/39: module inserted, removed
      faultId : Byte;   // Fault identifier
   END_VAR

   VAR_IN_OUT 
      plc : "typePlc";   // The diagnostics structure for one PLC
      ioSystem : Array[1..5] of "typeIoSystem";   // The diagnostics structure for one IO System
   END_VAR

   VAR_TEMP 
      tempIoSystemIndex : Int;   // Index for IO System
      index : Int;   // index system
      tempGeoAddr {OriginalPartName := 'GEOADDR'; LibVersion := '1.0'} : GEOADDR;   // Geographical address of the disturbed Module / Device
      tempRetVal : Int;   // Return value of LOG2GEO
   END_VAR

   VAR CONSTANT 
      AREA_CENTRAL : UInt := 0;   // Area ID for PLC
      AREA_PROFINET : UInt := 1;   // Area ID for PROFINET IO
      AREA_PROFIBUS : UInt := 2;   // Area ID for PROFIBUS DP
      MODULE_PLUGGED : Byte := 16#38;   // (Sub)module plugged
      MODULE_PULLED : Byte := 16#39;   // (Sub)module pulled or not responding
      MODULE_MATCHES : Byte := 16#54;   // IO submodule inserted and matches configured submodule
      MODULE_OK : Byte := 16#61;   // Module inserted, module type OK
   END_VAR


BEGIN
	//=============================================================================
	//Author: SIEMENS, Owner: Miklos Boros
	//        email: borosmiklos@gmail.com; miklos.boros@esss.se
	//
	//Functionality: Evaluate Pull/plug interrupt OB information for PLC and
	//               devices
	// 
	//
	//Please Note:
	//        This block is part of the generated ESS Standard Code
	//        DON'T CHANGE THIS BLOCK MANUALY. Any changes will be overwritten in the next code generation.
	//
	//
	//Change log table:
	//Version  Date         Expert in charge      Changes applied
	//01.00.00 29.08.2017   ESS/ICS               First released version for PLCFactory 
	//02.00.00 09-04-2018   ESS/ICS               Major bug fix for PN/DP devices
	//=============================================================================
	
	
	//=============================================================================
	// determine geographic address of faulty device
	//=============================================================================
	#tempRetVal := LOG2GEO(LADDR := #laddr,
	                       GEOADDR := #tempGeoAddr);
	
	//=============================================================================
	// evaluate diagnosis information for devices in an IO system
	//=============================================================================
	IF (#tempGeoAddr.AREA = #AREA_PROFINET)
	    OR (#tempGeoAddr.AREA = #AREA_PROFIBUS)
	THEN
	    
	    //=============================================================================
	    // determine index for IO system
	    //=============================================================================
	    FOR #index := 1 TO 5 DO
	        IF (#ioSystem[#index].ioSystemId = #tempGeoAddr.IOSYSTEM)
	        THEN
	            #tempIoSystemIndex := #index;
	        END_IF;
	    END_FOR;
	    
	    IF (#tempIoSystemIndex <= 5)
	        AND (#tempGeoAddr.STATION <= 10)
	        AND (#tempGeoAddr.SLOT <= 10)
	    THEN
	        // check modules plugged
	        IF (#eventClass = #MODULE_PLUGGED)
	        THEN
	            // reset error state only if the correct module is inserted
	            IF (#faultId = #MODULE_MATCHES)
	                OR (#faultId = #MODULE_OK)
	            THEN
	                #ioSystem[#tempIoSystemIndex].device[#tempGeoAddr.STATION].error := FALSE;
	                #ioSystem[#tempIoSystemIndex].device[#tempGeoAddr.STATION].slot[#tempGeoAddr.SLOT].slotErrorState := FALSE;
	                
	                IF (#ioSystem[#tempIoSystemIndex].device[#tempGeoAddr.STATION].errorState = 2)
	                THEN
	                    #ioSystem[#tempIoSystemIndex].device[#tempGeoAddr.STATION].errorState := 12;
	                ELSIF (#ioSystem[#tempIoSystemIndex].device[#tempGeoAddr.STATION].errorState = 3)
	                THEN
	                    #ioSystem[#tempIoSystemIndex].device[#tempGeoAddr.STATION].errorState := 13;
	                ELSE
	                    #ioSystem[#tempIoSystemIndex].device[#tempGeoAddr.STATION].errorState := 1;
	                END_IF;
	            END_IF;
	            
	            // check modules pulled  
	        ELSIF (#eventClass = #MODULE_PULLED)
	        THEN
	            #ioSystem[#tempIoSystemIndex].device[#tempGeoAddr.STATION].error := TRUE;
	            #ioSystem[#tempIoSystemIndex].device[#tempGeoAddr.STATION].errorState := 2;
	            
	            #ioSystem[#tempIoSystemIndex].device[#tempGeoAddr.STATION].slot[#tempGeoAddr.SLOT].slotErrorState := TRUE;
	            
	        ELSE
	            ;
	        END_IF;
	        
	        
	    END_IF;
	    
	    //=============================================================================
	    // evaluate diagnosis information for PLC
	    //=============================================================================
	ELSIF (#tempGeoAddr.AREA = #AREA_CENTRAL)
	THEN
	    
	    IF (#tempGeoAddr.SLOT <= 10)
	    THEN
	        IF (#eventClass = #MODULE_PLUGGED)
	        THEN
	            IF (#faultId = #MODULE_MATCHES)
	                OR (#faultId = #MODULE_OK)
	            THEN
	                #plc.slot[#tempGeoAddr.SLOT].slotErrorState := FALSE;
	            END_IF;
	            
	        ELSIF (#eventClass = #MODULE_PULLED)
	        THEN
	            #plc.slot[#tempGeoAddr.SLOT].slotErrorState := TRUE;
	        ELSE
	            ;
	        END_IF;
	        
	        
	    END_IF;
	    
	ELSE
	    ;
	END_IF;
	
END_FUNCTION

FUNCTION "RackOrStationFaliure" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      laddr : HW_DEVICE;   // Hardware identifier
      eventClass : Byte;   // Event class
      faultId : Byte;   // Fault identifier
   END_VAR

   VAR_IN_OUT 
      plc : "typePlc";   // The diagnostics structure for one PLC
      ioSystem : Array[1..5] of "typeIoSystem";   // The diagnostics structure for one IO System
   END_VAR

   VAR_TEMP 
      index : Int;   // index system
      tempSlotIndex : Int;   // Loop index
      tempIoSystemIndex : Int;   // Index for IO System
      tempGeoAddr {OriginalPartName := 'GEOADDR'; LibVersion := '1.0'} : GEOADDR;   // Geographical address of the disturbed Module / Device
      tempRetVal : Int;   // Return value of LOG2GEO
      tempRetValModuleStates : Int;   // Return value system function ModuleStates
      tempDeviceModuleStates : Array[0..127] of Bool;   // Storage of the status of all modules in the PN Devices --> State: Problem
      tempLaddr : HW_DEVICE;   // logical address of the disturbed Module / Device
   END_VAR

   VAR CONSTANT 
      AREA_CENTRAL : UInt := 0;   // Area ID for PLC
      AREA_PROFINET : UInt := 1;   // Area ID for PROFINET IO
      AREA_PROFIBUS : UInt := 2;   // Area ID for PROFIBUS DP
      SLAVE_DEVICE_RET : Byte := 16#38;   // return of a DP slave / IO device
      SLAVE_DEVICE_FAIL : Byte := 16#39;   // Failure of a DP slave / IO device
      DP_SLAVE_FAIL_RET : Byte := 16#C4;   // Failure/return of a DP slave
      IO_DEVICE_FAIL_RET : Byte := 16#CB;   // Failure/return of a PROFINET IO device
      STATE_PROBLEM : USInt := 5;   // Used for instruction DeviceStates, read out all devices with several problems
   END_VAR


BEGIN
	//=============================================================================
	//Author: SIEMENS, Owner: Miklos Boros
	//        email: borosmiklos@gmail.com; miklos.boros@esss.se
	//
	//Functionality: Evaluate Rack/Station interrupt OB information for PLC and
	//               devices
	// 
	//
	//Please Note:
	//        This block is part of the generated ESS Standard Code
	//        DON'T CHANGE THIS BLOCK MANUALY. Any changes will be overwritten in the next code generation.
	//
	//
	//Change log table:
	//Version  Date         Expert in charge      Changes applied
	//01.00.00 29.08.2017   ESS/ICS               First released version for PLCFactory 
	//02.00.00 09-04-2018   ESS/ICS               Major bug fix for PN/DP devices
	//=============================================================================
	
	
	//=============================================================================
	// determine geographic address of faulty device
	//=============================================================================
	#tempRetVal := LOG2GEO(LADDR := #laddr,
	                       GEOADDR := #tempGeoAddr);
	
	//=============================================================================
	// evaluate diagnosis information for devices in an IO system
	//=============================================================================
	IF (#tempGeoAddr.AREA = #AREA_PROFINET)
	  OR (#tempGeoAddr.AREA = #AREA_PROFIBUS)
	THEN
	  
	  //===========================================================================
	  // determine index for IO system
	  //===========================================================================
	  FOR #index := 1 TO 5 DO
	    IF (#ioSystem[#index].ioSystemId = #tempGeoAddr.IOSYSTEM)
	    THEN
	      #tempIoSystemIndex := #index;
	    END_IF;
	  END_FOR;
	    
	  IF (#tempIoSystemIndex <= 5)
	    AND (#tempGeoAddr.STATION <= 10)
	    AND (#tempGeoAddr.SLOT <= 10)
	  THEN
	    // check DP slave or IO device return 
	    IF (#eventClass = #SLAVE_DEVICE_RET)
	    THEN
	      // reset error state only if the slave or device state is OK
	      IF (#faultId = #DP_SLAVE_FAIL_RET)
	        OR (#faultId = #IO_DEVICE_FAIL_RET)
	      THEN
	        #ioSystem[#tempIoSystemIndex].device[#tempGeoAddr.STATION].error := FALSE;
	        
	        FOR #tempSlotIndex := 0 TO #ioSystem[#tempIoSystemIndex].device[#tempGeoAddr.STATION].actualConfiguredModules DO
	          #ioSystem[#tempIoSystemIndex].device[#tempGeoAddr.STATION].slot[#tempSlotIndex].slotErrorState := FALSE;
	        END_FOR;
	        
	        IF (#ioSystem[#tempIoSystemIndex].device[#tempGeoAddr.STATION].errorState = 2)
	        THEN
	          #ioSystem[#tempIoSystemIndex].device[#tempGeoAddr.STATION].errorState := 12;
	        ELSIF (#ioSystem[#tempIoSystemIndex].device[#tempGeoAddr.STATION].errorState = 3)
	        THEN
	          #ioSystem[#tempIoSystemIndex].device[#tempGeoAddr.STATION].errorState := 13;
	        ELSE
	          #ioSystem[#tempIoSystemIndex].device[#tempGeoAddr.STATION].errorState := 1;
	        END_IF;
	        
	      ELSE
	        
	        // The device is reachable, but faulty because of an error in a
	        // subordinated system --> check the modules
	        #tempRetVal := GEO2LOG(LADDR => #tempLaddr,
	                               GEOADDR := #tempGeoAddr);
	        
	        #tempRetValModuleStates := ModuleStates(LADDR := #tempLaddr,
	                                                MODE := #STATE_PROBLEM,
	                                                STATE := #tempDeviceModuleStates);
	        
	        IF (#tempRetValModuleStates = 0)
	        THEN
	          // Store the state of the different module in the diag DB
	          FOR #tempSlotIndex := 0 TO #ioSystem[#tempIoSystemIndex].device[#tempGeoAddr.STATION].actualConfiguredModules DO
	            IF (#tempDeviceModuleStates[#tempSlotIndex + 1] = TRUE)
	            THEN
	              #ioSystem[#tempIoSystemIndex].device[#tempGeoAddr.STATION].slot[#tempSlotIndex].slotErrorState := TRUE;
	            ELSE
	              #ioSystem[#tempIoSystemIndex].device[#tempGeoAddr.STATION].slot[#tempSlotIndex].slotErrorState := FALSE;
	            END_IF;
	          END_FOR;
	        END_IF;
	        
	        #ioSystem[#tempIoSystemIndex].device[#tempGeoAddr.STATION].errorState := 2;
	        
	      END_IF;
	      
