<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>ODH Main</name>
  <width>635</width>
  <height>870</height>
  <widget type="group" version="2.0.0">
    <name>group.HeCompBuilding</name>
    <macros>
      <P>HCB-ACH:ODH-O2iM</P>
    </macros>
    <x>10</x>
    <y>10</y>
    <width>610</width>
    <height>850</height>
    <style>3</style>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <widget type="rectangle" version="2.0.0">
      <name>group.HeCompBuilding.border</name>
      <width>610</width>
      <height>850</height>
      <line_width>0</line_width>
      <line_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </line_color>
      <background_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>O2 Level</text>
      <x>162</x>
      <y>70</y>
      <width>61</width>
      <height>21</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="RED-TEXT" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>ODH 19.5%
Warning</text>
      <x>244</x>
      <y>60</y>
      <width>79</width>
      <height>42</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="RED-TEXT" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>ODH 18%
Alarm</text>
      <x>337</x>
      <y>60</y>
      <width>66</width>
      <height>42</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="RED-TEXT" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>Monitor
Healthy</text>
      <x>427</x>
      <y>60</y>
      <width>57</width>
      <height>42</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="RED-TEXT" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_5</name>
      <text>Maintenance</text>
      <x>503</x>
      <y>70</y>
      <width>92</width>
      <height>21</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="RED-TEXT" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <x>62</x>
      <y>111</y>
      <width>535</width>
      <height>380</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>group.HeCompBuilding.background</name>
        <width>535</width>
        <height>380</height>
        <line_width>0</line_width>
        <line_color>
          <color name="PRIMARY-GROUP-BORDER" red="151" green="188" blue="202">
          </color>
        </line_color>
        <background_color>
          <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
          </color>
        </background_color>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_13</name>
        <file>ODH_Monit_Sub.bob</file>
        <macros>
          <P>HCB-ACH:ODH-O2iM</P>
          <R>1</R>
        </macros>
        <x>10</x>
        <y>5</y>
        <width>510</width>
        <height>30</height>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_14</name>
        <file>ODH_Monit_Sub.bob</file>
        <macros>
          <P>HCB-ACH:ODH-O2iM</P>
          <R>2</R>
        </macros>
        <x>10</x>
        <y>37</y>
        <width>510</width>
        <height>30</height>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_15</name>
        <file>ODH_Monit_Sub.bob</file>
        <macros>
          <P>HCB-ACH:ODH-O2iM</P>
          <R>3</R>
        </macros>
        <x>10</x>
        <y>68</y>
        <width>510</width>
        <height>30</height>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_16</name>
        <file>ODH_Monit_Sub.bob</file>
        <macros>
          <P>HCB-ACH:ODH-O2iM</P>
          <R>4</R>
        </macros>
        <x>10</x>
        <y>99</y>
        <width>510</width>
        <height>30</height>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_17</name>
        <file>ODH_Monit_Sub.bob</file>
        <macros>
          <P>HCB-ACH:ODH-O2iM</P>
          <R>5</R>
        </macros>
        <x>10</x>
        <y>130</y>
        <width>510</width>
        <height>30</height>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_18</name>
        <file>ODH_Monit_Sub.bob</file>
        <macros>
          <P>HCB-TCH:ODH-O2iM</P>
          <R>6</R>
        </macros>
        <x>10</x>
        <y>161</y>
        <width>510</width>
        <height>30</height>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_19</name>
        <file>ODH_Monit_Sub.bob</file>
        <macros>
          <P>HCB-TCH:ODH-O2iM</P>
          <R>7</R>
        </macros>
        <x>10</x>
        <y>192</y>
        <width>510</width>
        <height>30</height>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_20</name>
        <file>ODH_Monit_Sub.bob</file>
        <macros>
          <P>HCB-TCH:ODH-O2iM</P>
          <R>8</R>
        </macros>
        <x>10</x>
        <y>223</y>
        <width>510</width>
        <height>30</height>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_21</name>
        <file>ODH_Monit_Sub.bob</file>
        <macros>
          <P>HCB-TCH:ODH-O2iM</P>
          <R>9</R>
        </macros>
        <x>10</x>
        <y>254</y>
        <width>510</width>
        <height>30</height>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_22</name>
        <file>ODH_Monit_Sub.bob</file>
        <macros>
          <P>HCB-HPGS:ODH-O2iM</P>
          <R>10</R>
        </macros>
        <x>10</x>
        <y>285</y>
        <width>510</width>
        <height>30</height>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_23</name>
        <file>ODH_Monit_Sub.bob</file>
        <macros>
          <P>HCB-HPGS:ODH-O2iM</P>
          <R>11</R>
        </macros>
        <x>10</x>
        <y>316</y>
        <width>510</width>
        <height>30</height>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_24</name>
        <file>ODH_Monit_Sub.bob</file>
        <macros>
          <P>HCB-DogSh:ODH-O2iM</P>
          <R>12</R>
        </macros>
        <x>10</x>
        <y>347</y>
        <width>510</width>
        <height>30</height>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_2</name>
      <x>62</x>
      <y>497</y>
      <width>535</width>
      <height>227</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>group.HeCompBuilding.background_2</name>
        <width>535</width>
        <height>227</height>
        <line_width>0</line_width>
        <line_color>
          <color name="PRIMARY-GROUP-BORDER" red="151" green="188" blue="202">
          </color>
        </line_color>
        <background_color>
          <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
          </color>
        </background_color>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_37</name>
        <file>ODH_Monit_Sub.bob</file>
        <macros>
          <P>CXB-CXH:ODH-O2iM</P>
          <R>13</R>
        </macros>
        <x>10</x>
        <y>6</y>
        <width>510</width>
        <height>30</height>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_38</name>
        <file>ODH_Monit_Sub.bob</file>
        <macros>
          <P>CXB-CXH:ODH-O2iM</P>
          <R>14</R>
        </macros>
        <x>10</x>
        <y>38</y>
        <width>510</width>
        <height>30</height>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_39</name>
        <file>ODH_Monit_Sub.bob</file>
        <macros>
          <P>CXB-CXH:ODH-O2iM</P>
          <R>15</R>
        </macros>
        <x>10</x>
        <y>69</y>
        <width>510</width>
        <height>30</height>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_40</name>
        <file>ODH_Monit_Sub.bob</file>
        <macros>
          <P>CXB-CXH:ODH-O2iM</P>
          <R>16</R>
        </macros>
        <x>10</x>
        <y>100</y>
        <width>510</width>
        <height>30</height>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_41</name>
        <file>ODH_Monit_Sub.bob</file>
        <macros>
          <P>CXB-CXH:ODH-O2iM</P>
          <R>17</R>
        </macros>
        <x>10</x>
        <y>131</y>
        <width>510</width>
        <height>30</height>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_42</name>
        <file>ODH_Monit_Sub.bob</file>
        <macros>
          <P>CXB-CXH:ODH-O2iM</P>
          <R>18</R>
        </macros>
        <x>10</x>
        <y>162</y>
        <width>510</width>
        <height>30</height>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_43</name>
        <file>ODH_Monit_Sub.bob</file>
        <macros>
          <P>CXB-CXH:ODH-O2iM</P>
          <R>19</R>
        </macros>
        <x>10</x>
        <y>193</y>
        <width>510</width>
        <height>30</height>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_3</name>
      <x>62</x>
      <y>730</y>
      <width>535</width>
      <height>105</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>group.HeCompBuilding.background_3</name>
        <width>535</width>
        <height>105</height>
        <line_width>0</line_width>
        <line_color>
          <color name="PRIMARY-GROUP-BORDER" red="151" green="188" blue="202">
          </color>
        </line_color>
        <background_color>
          <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
          </color>
        </background_color>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_54</name>
        <file>ODH_Monit_Sub.bob</file>
        <macros>
          <P>CTLG-CS:ODH-O2iM</P>
          <R>20</R>
        </macros>
        <x>10</x>
        <y>6</y>
        <width>510</width>
        <height>30</height>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_55</name>
        <file>ODH_Monit_Sub.bob</file>
        <macros>
          <P>CTLG-CS:ODH-O2iM</P>
          <R>21</R>
        </macros>
        <x>10</x>
        <y>38</y>
        <width>510</width>
        <height>30</height>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_56</name>
        <file>ODH_Monit_Sub.bob</file>
        <macros>
          <P>CTLG-CS:ODH-O2iM</P>
          <R>22</R>
        </macros>
        <x>10</x>
        <y>69</y>
        <width>510</width>
        <height>30</height>
      </widget>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="open_display">
          <file>ODH_Area_Layout_CTL.bob</file>
          <macros>
            <LOC>CTL Gallery (CTLG)</LOC>
            <P>CTLG-CS:ODH-Area</P>
          </macros>
          <target>standalone</target>
          <description>CTL Gallery (CTLG)</description>
        </action>
      </actions>
      <x>12</x>
      <y>730</y>
      <width>40</width>
      <height>105</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <rotation_step>1</rotation_step>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_1</name>
      <actions>
        <action type="open_display">
          <file>ODH_Area_Layout_CXB.bob</file>
          <macros>
            <LOC>ColdBox Building (CXB)</LOC>
            <P>CXB-CXH:ODH-Area</P>
          </macros>
          <target>standalone</target>
          <description>ColdBox Building (CXB)</description>
        </action>
      </actions>
      <x>12</x>
      <y>497</y>
      <width>40</width>
      <height>227</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <rotation_step>1</rotation_step>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_2</name>
      <actions>
        <action type="open_display">
          <file>ODH_Area_Layout_HCB.bob</file>
          <macros>
            <LOC>Helium Compressor Building (HCB)</LOC>
            <P>HCB-ACH:ODH-Area</P>
          </macros>
          <target>standalone</target>
          <description>Helium Compressor Building (HCB)</description>
        </action>
      </actions>
      <x>12</x>
      <y>111</y>
      <width>40</width>
      <height>381</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <rotation_step>1</rotation_step>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_3</name>
      <actions>
        <action type="open_display">
          <file>ODH_Expert_Racks.bob</file>
          <target>standalone</target>
          <description>Electrical Racks</description>
        </action>
      </actions>
      <x>12</x>
      <y>68</y>
      <width>130</width>
      <height>25</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_4</name>
      <actions>
        <action type="open_display">
          <file>ODH_Expert_Diag.bob</file>
          <target>tab</target>
          <description>PLC Diagnostic</description>
        </action>
      </actions>
      <x>12</x>
      <y>18</y>
      <width>130</width>
      <height>25</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>KG-GTA:ODH-PLC-01:AliveR</pv_name>
      <x>162</x>
      <y>10</y>
      <width>161</width>
      <height>40</height>
      <off_label>Lost PLC Connection</off_label>
      <off_color>
        <color name="MAJOR" red="252" green="13" blue="27">
        </color>
      </off_color>
      <on_label>PLC Connection</on_label>
      <on_color>
        <color name="LED-GREEN-ON" red="70" green="255" blue="70">
        </color>
      </on_color>
      <square>true</square>
    </widget>
  </widget>
</display>
