<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>ODH Area</name>
  <width>300</width>
  <height>210</height>
  <widget type="group" version="2.0.0">
    <name>Area Panel</name>
    <x>10</x>
    <y>10</y>
    <width>280</width>
    <height>190</height>
    <style>3</style>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <widget type="rectangle" version="2.0.0">
      <name>BGGrey03-titlebar_1</name>
      <width>280</width>
      <height>190</height>
      <line_width>0</line_width>
      <background_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </background_color>
      <corner_width>10</corner_width>
      <corner_height>10</corner_height>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Area</name>
      <x>10</x>
      <y>50</y>
      <width>260</width>
      <height>130</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>BGGrey03-background_1</name>
        <width>260</width>
        <height>130</height>
        <line_width>0</line_width>
        <background_color>
          <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
          </color>
        </background_color>
        <corner_width>5</corner_width>
        <corner_height>5</corner_height>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Signals</name>
        <x>10</x>
        <y>10</y>
        <width>240</width>
        <height>110</height>
        <style>3</style>
        <widget type="led" version="2.0.0">
          <name>LED_LA</name>
          <pv_name>$(P):Alarm</pv_name>
          <x>20</x>
          <y>20</y>
          <off_color>
            <color name="GRAY" red="169" green="169" blue="169">
            </color>
          </off_color>
          <on_color>
            <color name="LED-RED-ON" red="255" green="60" blue="46">
            </color>
          </on_color>
        </widget>
        <widget type="led" version="2.0.0">
          <name>LED_LB</name>
          <pv_name>$(P):WarmUp</pv_name>
          <x>20</x>
          <y>47</y>
          <off_color>
            <color name="LED-RED-ON" red="255" green="60" blue="46">
            </color>
          </off_color>
          <on_color>
            <color name="LED-GREEN-ON" red="70" green="255" blue="70">
            </color>
          </on_color>
        </widget>
        <widget type="led" version="2.0.0">
          <name>LED_OK</name>
          <pv_name>$(P):ConnLost</pv_name>
          <x>20</x>
          <y>74</y>
          <off_color>
            <color name="GRAY" red="169" green="169" blue="169">
            </color>
          </off_color>
          <on_color>
            <color name="LED-RED-ON" red="255" green="60" blue="46">
            </color>
          </on_color>
        </widget>
        <widget type="label" version="2.0.0">
          <name>LB_LA</name>
          <text>Alarms On</text>
          <x>71</x>
          <y>20</y>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>LB_LB</name>
          <text>Warmed Up</text>
          <x>71</x>
          <y>47</y>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>LB_OK</name>
          <text>Lost Communication</text>
          <x>71</x>
          <y>74</y>
          <width>140</width>
          <height>21</height>
          <vertical_alignment>1</vertical_alignment>
          <auto_size>true</auto_size>
        </widget>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>BGGrey03-title</name>
      <text>$(LOC)</text>
      <width>280</width>
      <height>50</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="20.0">
        </font>
      </font>
      <foreground_color>
        <color name="TEXT-LIGHT" red="230" green="230" blue="230">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
</display>
